{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4_Ey2jA-zfawD-DwLjGOG",
      "type": "rectangle",
      "x": 267.7445068359375,
      "y": 187.67361450195312,
      "width": 585.9591674804688,
      "height": 378.5300598144531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 860193682,
      "version": 56,
      "versionNonce": 567841938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748675966305,
      "link": null,
      "locked": false
    },
    {
      "id": "8dc_aewUa7-OQ1ONl5dy2",
      "type": "text",
      "x": 700.3110961914062,
      "y": 144.5602264404297,
      "width": 164.2106128133834,
      "height": 33.506927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 918303314,
      "version": 84,
      "versionNonce": 1566273170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748675981318,
      "link": null,
      "locked": false,
      "text": "div.container",
      "fontSize": 26.80554199218751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzrPDlmQ8OCRzPjX53iXx",
      "type": "rectangle",
      "x": 275.15191650390625,
      "y": 243.22915649414062,
      "width": 561.4221801757812,
      "height": 106.30789184570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 783659986,
      "version": 185,
      "versionNonce": 2002491726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676013284,
      "link": null,
      "locked": false
    },
    {
      "id": "BN6zHyGnv5rBuNOrb2Fqi",
      "type": "rectangle",
      "x": 279.4741516113281,
      "y": 387.12379455566406,
      "width": 561.4221801757812,
      "height": 106.30789184570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 440977490,
      "version": 261,
      "versionNonce": 199124046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676017335,
      "link": null,
      "locked": false
    },
    {
      "id": "s4hnB-j5qdx7C4kRNygVv",
      "type": "text",
      "x": 759.2576696675271,
      "y": 210.214111328125,
      "width": 68.73646545410156,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 616436498,
      "version": 214,
      "versionNonce": 1481627214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676028651,
      "link": null,
      "locked": false,
      "text": "div.row",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRPVQpjwf4GDGBkhpBS6r",
      "type": "rectangle",
      "x": 292.2815246582031,
      "y": 258.0439758300781,
      "width": 359.1073303222656,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1119651662,
      "version": 132,
      "versionNonce": 263199694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748676036735,
      "link": null,
      "locked": false
    },
    {
      "id": "X8mlzypDl4MQBkwP64qUQ",
      "type": "rectangle",
      "x": 692.2055511474609,
      "y": 263.04974365234375,
      "width": 95.52951049804688,
      "height": 73.72686767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 970653138,
      "version": 244,
      "versionNonce": 1014328846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676043069,
      "link": null,
      "locked": false
    },
    {
      "id": "cLuMK1rN9yQBdUgeKoGCv",
      "type": "text",
      "x": 575.50439453125,
      "y": 267.274962772269,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 789467090,
      "version": 327,
      "versionNonce": 1088976078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676054136,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD0eGBOZOf7Rm_R2gg7RP",
      "type": "text",
      "x": 714.3931884765625,
      "y": 270.052794803519,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1668290894,
      "version": 285,
      "versionNonce": 748331666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676055402,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXHf2RljhfftuFpWlHqFj",
      "type": "text",
      "x": 773.5021286010742,
      "y": 357.08984314336277,
      "width": 68.73646545410156,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1503893394,
      "version": 249,
      "versionNonce": 2021959886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676060519,
      "link": null,
      "locked": false,
      "text": "div.row",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIT3vNa27Gxaczy7YIHc3",
      "type": "rectangle",
      "x": 317.0536651611328,
      "y": 397.598388671875,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 751924882,
      "version": 329,
      "versionNonce": 1032010450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676078220,
      "link": null,
      "locked": false
    },
    {
      "id": "1amFdfdFtVJocbIKyr-DQ",
      "type": "rectangle",
      "x": 424.76844787597656,
      "y": 400.3761901855469,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 862485774,
      "version": 360,
      "versionNonce": 1153700114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676076884,
      "link": null,
      "locked": false
    },
    {
      "id": "wAFfWWEyBTTymtw0rqpOx",
      "type": "rectangle",
      "x": 563.1943511962891,
      "y": 403.61688232421875,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 935302290,
      "version": 356,
      "versionNonce": 2111694546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676074986,
      "link": null,
      "locked": false
    },
    {
      "id": "X8vYe9wLZbwrw3tqTh2Zi",
      "type": "rectangle",
      "x": 695.2907257080078,
      "y": 401.01275634765625,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1783062542,
      "version": 365,
      "versionNonce": 483587922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676073936,
      "link": null,
      "locked": false
    },
    {
      "id": "u7CpwdjHY7FBEZOa5uLJe",
      "type": "text",
      "x": 706.3709106445312,
      "y": 422.65698181523777,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1393597838,
      "version": 305,
      "versionNonce": 89477074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676133288,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztBr_n5s3eec83cahkYNK",
      "type": "text",
      "x": 573.1893920898438,
      "y": 430.70089661015965,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1388093010,
      "version": 301,
      "versionNonce": 146248654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676083353,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5T-KqXDHPmvYJ4caNT3D",
      "type": "text",
      "x": 434.6116027832031,
      "y": 413.39770447148777,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 725841998,
      "version": 320,
      "versionNonce": 1439795282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676117137,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mGM_szPPwxVlH4frAppZ",
      "type": "text",
      "x": 330.4449768066406,
      "y": 414.32360779180027,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 97863250,
      "version": 307,
      "versionNonce": 342900882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676115771,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oshFzYtQaILdQvHGCfPtj",
      "type": "text",
      "x": 439.39318634845614,
      "y": 284.4046177669863,
      "width": 48.07246398925781,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 446609678,
      "version": 363,
      "versionNonce": 147676366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676107548,
      "link": null,
      "locked": false,
      "text": "9\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hixOd8vm1uqZ9D7AjGMTl",
      "type": "text",
      "x": 716.7045680196197,
      "y": 300.6083531185488,
      "width": 47.6419677734375,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 690595726,
      "version": 419,
      "versionNonce": 1719026258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676113388,
      "link": null,
      "locked": false,
      "text": "3\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hXpDaBkej5vNAnbPNMmi",
      "type": "text",
      "x": 332.4452296407134,
      "y": 445.05278060878317,
      "width": 47.6419677734375,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2093531726,
      "version": 404,
      "versionNonce": 1372853586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676126236,
      "link": null,
      "locked": false,
      "text": "3\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLR_dOUKcZTikVIM3OeHY",
      "type": "text",
      "x": 442.3826762349516,
      "y": 447.36759994472067,
      "width": 47.6419677734375,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 191331986,
      "version": 428,
      "versionNonce": 575769870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676128405,
      "link": null,
      "locked": false,
      "text": "3\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeDltXCZ1TBcpAMsjvFad",
      "type": "text",
      "x": 578.0308390767484,
      "y": 456.1638035580019,
      "width": 47.6419677734375,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2065703310,
      "version": 454,
      "versionNonce": 661609042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676130188,
      "link": null,
      "locked": false,
      "text": "3\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vkinZNyk6rusxdGKJjYv",
      "type": "text",
      "x": 712.2901164204984,
      "y": 453.84904525722067,
      "width": 47.6419677734375,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 206990802,
      "version": 454,
      "versionNonce": 245464142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676132021,
      "link": null,
      "locked": false,
      "text": "3\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BolKuvmrklWEUqeaQp6zx",
      "type": "text",
      "x": 448.04438846432777,
      "y": 73.58216116604976,
      "width": 190.97241741209092,
      "height": 46.6885036892361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1850001682,
      "version": 185,
      "versionNonce": 1439326542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676161439,
      "link": null,
      "locked": false,
      "text": "Компьютер",
      "fontSize": 37.350802951388886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Компьютер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LaW_fXVIYDrNj1mowJhL",
      "type": "rectangle",
      "x": 433.4350254594759,
      "y": 755.8008398969876,
      "width": 229.2877197265624,
      "height": 821.8181046388669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1182805454,
      "version": 287,
      "versionNonce": 931942802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "7-_p5VVuIR_Im0cxuQC1l",
      "type": "text",
      "x": 572.6132506424361,
      "y": 707.7147769565356,
      "width": 164.2106128133834,
      "height": 33.506927490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 34948110,
      "version": 172,
      "versionNonce": 152421774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676334378,
      "link": null,
      "locked": false,
      "text": "div.container",
      "fontSize": 26.80554199218751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lukFymyT5H-1E_6GVWx8e",
      "type": "rectangle",
      "x": 455.0885334911644,
      "y": 826.7659270401681,
      "width": 175.32455346697512,
      "height": 251.93606076563648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 791515726,
      "version": 487,
      "versionNonce": 955273042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "avB2afcED8UDFZw98Jxmb",
      "type": "rectangle",
      "x": 463.8924986988513,
      "y": 1120.7133397334544,
      "width": 158.84686270913292,
      "height": 426.09488480409595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 681711758,
      "version": 662,
      "versionNonce": 1888392466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "cz_XT9BDuj0JNDVB2f9IX",
      "type": "text",
      "x": 579.1287667255555,
      "y": 783.37616768018,
      "width": 68.73646545410156,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 103536334,
      "version": 422,
      "versionNonce": 803087058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.row",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyPKrauADG5DCWKqON4pe",
      "type": "rectangle",
      "x": 486.86483484019163,
      "y": 846.4630310789391,
      "width": 103.19956404596915,
      "height": 96.60967767260674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 6540558,
      "version": 392,
      "versionNonce": 24508562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "pAo_95UglZ_tNzNDDeWpS",
      "type": "rectangle",
      "x": 493.15801623844334,
      "y": 977.1865036027787,
      "width": 95.52951049804688,
      "height": 73.72686767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1422064462,
      "version": 452,
      "versionNonce": 84743762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "JoD-q8Kkz1Xrs9lDY0yb0",
      "type": "text",
      "x": 519.0622231397757,
      "y": 851.8035253411672,
      "width": 48.6225538955507,
      "height": 20.424060607208506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 698507662,
      "version": 549,
      "versionNonce": 1266318354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 16.33924848576681,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j34CChcfmCjbctKuqOytA",
      "type": "text",
      "x": 533.654020060958,
      "y": 982.9690640351307,
      "width": 41.596257036871606,
      "height": 17.47264194676187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1916469198,
      "version": 501,
      "versionNonce": 850733522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 13.9781135574095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkvC3ywEK0XHV8Vxne0hn",
      "type": "rectangle",
      "x": 504.3136287457562,
      "y": 1131.8744322219497,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 64742478,
      "version": 536,
      "versionNonce": 1104420754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "3eL_NQh1EWgK1mgRwklWx",
      "type": "text",
      "x": 517.704940391264,
      "y": 1148.599651341875,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2080663566,
      "version": 514,
      "versionNonce": 84827474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm07Yr5Rg-Vb6taGi44qF",
      "type": "text",
      "x": 512.9407791161989,
      "y": 879.9181600034897,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1738028622,
      "version": 583,
      "versionNonce": 1773855506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bmkjhvZDgJ_KK8VRsXIY",
      "type": "text",
      "x": 516.4364217064511,
      "y": 1006.8115009979856,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1142439054,
      "version": 631,
      "versionNonce": 441495762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSWQWfl30dPTxn3FGjETl",
      "type": "text",
      "x": 519.7051932253369,
      "y": 1179.328824158858,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 389905102,
      "version": 613,
      "versionNonce": 1516684946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh_9MS0K1KENpPk60HTA3",
      "type": "text",
      "x": 481.3750463723818,
      "y": 615.620611332116,
      "width": 154.70364379882812,
      "height": 46.68850368923611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1801102286,
      "version": 282,
      "versionNonce": 808092174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676212557,
      "link": null,
      "locked": false,
      "text": "Телефон",
      "fontSize": 37.350802951388886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Телефон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jReaIzPhCBsRsoElkjpUC",
      "type": "rectangle",
      "x": 503.20298767591146,
      "y": 1228.870467729378,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 736659982,
      "version": 568,
      "versionNonce": 1655972946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "NKVvCixzcTrw36u6GY911",
      "type": "text",
      "x": 516.5942993214193,
      "y": 1245.5956868493035,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 178788430,
      "version": 546,
      "versionNonce": 1024444946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCabdxg7FNhsgrYiWX7fd",
      "type": "text",
      "x": 518.5945521554921,
      "y": 1276.3248596662866,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2128338574,
      "version": 645,
      "versionNonce": 544258002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7NjqVH2IAUl8OTr_df5g",
      "type": "rectangle",
      "x": 501.3721510265701,
      "y": 1324.68439988253,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 275184210,
      "version": 584,
      "versionNonce": 1290661266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "R8bfR1gX76sBKzHNPSB5J",
      "type": "text",
      "x": 514.7634626720779,
      "y": 1341.4096190024554,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 435675154,
      "version": 562,
      "versionNonce": 1740532562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YALUriilRPhCg3BstvoQc",
      "type": "text",
      "x": 516.7637155061508,
      "y": 1372.1387918194384,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 333843922,
      "version": 661,
      "versionNonce": 1463365906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cVgI--v_k9c2oM4ssjSR",
      "type": "rectangle",
      "x": 504.4235588516199,
      "y": 1424.770391493326,
      "width": 78.8628845214844,
      "height": 78.53009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1262144334,
      "version": 576,
      "versionNonce": 517291730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false
    },
    {
      "id": "hXu7ryCxbOpGC_xRHsMCj",
      "type": "text",
      "x": 517.8148704971277,
      "y": 1441.495610613251,
      "width": 61.0284423828125,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 547369358,
      "version": 554,
      "versionNonce": 992580754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.col",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BIPh4QdlZi2zkw5wLdBo",
      "type": "text",
      "x": 519.8151233312005,
      "y": 1472.224783430234,
      "width": 58.281463623046875,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1761529806,
      "version": 653,
      "versionNonce": 2112696914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "12\\12",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12\\12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty4LONr5KzZrpcxK2ALPR",
      "type": "text",
      "x": 560.7503152521962,
      "y": 1097.2552560233548,
      "width": 68.73646545410156,
      "height": 25.635194084368194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1585032594,
      "version": 467,
      "versionNonce": 1777801234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676321110,
      "link": null,
      "locked": false,
      "text": "div.row",
      "fontSize": 20.508155267494555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx8ZUGcRd_wDvA-VhZP4B",
      "type": "text",
      "x": 76.91875332779102,
      "y": 748.6170365426378,
      "width": 285.31256103515625,
      "height": 33.50692749023439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 788560210,
      "version": 203,
      "versionNonce": 615657870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676361815,
      "link": null,
      "locked": false,
      "text": "col-<br-point>-x из 12",
      "fontSize": 26.80554199218751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-<br-point>-x из 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTny41sO-z0VxyNC2fhky",
      "type": "text",
      "x": 116.40552122630197,
      "y": 798.4088581925448,
      "width": 108.78111267089844,
      "height": 33.50692749023439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1027454030,
      "version": 267,
      "versionNonce": 234670094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676379496,
      "link": null,
      "locked": false,
      "text": "col-md-6",
      "fontSize": 26.80554199218751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-md-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yoz6mCXFyqrOt0FM1HQ7p",
      "type": "text",
      "x": 132.51142818999836,
      "y": 381.1940102299983,
      "width": 107.92350769042969,
      "height": 33.50692749023439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1650360914,
      "version": 332,
      "versionNonce": 1970502546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748676415213,
      "link": null,
      "locked": false,
      "text": "col-md-3",
      "fontSize": 26.80554199218751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-md-3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}