{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6gY_Go-5WjitBwmjNO5fO",
      "type": "rectangle",
      "x": 26.813936454278235,
      "y": 71.60012435913086,
      "width": 652.1629028320312,
      "height": 515.5671691894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 549010765,
      "version": 244,
      "versionNonce": 1555978765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751699234486,
      "link": null,
      "locked": false
    },
    {
      "id": "moUonSS1baf7bnEMqCu_M",
      "type": "rectangle",
      "x": -267.46036971498484,
      "y": 156.10529900038668,
      "width": 170.52776336669922,
      "height": 215.63943862915042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1901325165,
      "version": 102,
      "versionNonce": 1367598147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751699434560,
      "link": null,
      "locked": false
    },
    {
      "id": "6tAOFePdGgRWr8KHfFyKB",
      "type": "text",
      "x": -179.1086241095161,
      "y": 103.39575885582295,
      "width": 100.22190093994139,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1041460557,
      "version": 106,
      "versionNonce": 1502903085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFmo3uqp44_A1zTwAnU90",
          "type": "arrow"
        }
      ],
      "updated": 1751699225253,
      "link": null,
      "locked": false,
      "text": "Услуги",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Услуги",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLk--6BV5HCT4vRFAG0Fp",
      "type": "rectangle",
      "x": -688.3304777675219,
      "y": 18.614653957312072,
      "width": 170.52776336669922,
      "height": 215.63943862915042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 20715181,
      "version": 89,
      "versionNonce": 704648013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFmo3uqp44_A1zTwAnU90",
          "type": "arrow"
        },
        {
          "id": "ItWErokNIjQqmvPaeW21D",
          "type": "arrow"
        }
      ],
      "updated": 1751699475697,
      "link": null,
      "locked": false
    },
    {
      "id": "3L-bLmhbCT9eSZewJ-OdA",
      "type": "text",
      "x": -606.534365706975,
      "y": -34.31194246166572,
      "width": 95.53897094726562,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1212070157,
      "version": 103,
      "versionNonce": 208236365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699208703,
      "link": null,
      "locked": false,
      "text": "Ордер",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ордер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFmo3uqp44_A1zTwAnU90",
      "type": "arrow",
      "x": -193.19641023212148,
      "y": 116.97049141371676,
      "width": 300.92586517333984,
      "height": 104.74536895751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 351222115,
      "version": 82,
      "versionNonce": 1861143469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZzX1ewRg4gc9cwBaHiOo"
        }
      ],
      "updated": 1751699232246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.92586517333984,
          -104.74536895751953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tAOFePdGgRWr8KHfFyKB",
        "focus": -0.40579283664434557,
        "gap": 14.087786122605394
      },
      "endBinding": {
        "elementId": "ZLk--6BV5HCT4vRFAG0Fp",
        "focus": -1.1064170767046035,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZzX1ewRg4gc9cwBaHiOo",
      "type": "text",
      "x": -377.7794294887133,
      "y": 28.81943703139254,
      "width": 68.61996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 441594019,
      "version": 14,
      "versionNonce": 1369524067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751699228829,
      "link": null,
      "locked": false,
      "text": "МНОГО\nУСЛУГ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFmo3uqp44_A1zTwAnU90",
      "originalText": "МНОГО\nУСЛУГ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vHvAmNlpUFn7vKl6JTp6",
      "type": "rectangle",
      "x": 188.16932768291758,
      "y": 405.16491890395116,
      "width": 343.5601043701172,
      "height": 145.03761291503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2005907683,
      "version": 87,
      "versionNonce": 1052758221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751699260520,
      "link": null,
      "locked": false
    },
    {
      "id": "IMzpTBVM5HAqeb4SNIyRL",
      "type": "text",
      "x": 430.6926545566969,
      "y": 5.958595868412431,
      "width": 273.7843017578125,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 850863405,
      "version": 186,
      "versionNonce": 128177603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699245187,
      "link": null,
      "locked": false,
      "text": "Создание Ордера",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание Ордера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrkDYMzd_xwyVEEDAMs1o",
      "type": "text",
      "x": 295.6646546787672,
      "y": 411.9915586674847,
      "width": 100.22190093994139,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 772883629,
      "version": 192,
      "versionNonce": 763768621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699260520,
      "link": null,
      "locked": false,
      "text": "Услуги",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Услуги",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3XUe3RKXPMsaxyQsq6wW",
      "type": "text",
      "x": 303.1880006260328,
      "y": 456.55180036670345,
      "width": 100.22190093994139,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1983515331,
      "version": 224,
      "versionNonce": 78758285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699260520,
      "link": null,
      "locked": false,
      "text": "Услуги",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Услуги",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiS0UFl0ldgIDyyPLqqM7",
      "type": "text",
      "x": 307.8173646397047,
      "y": 499.95443403369563,
      "width": 100.22190093994139,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2114142957,
      "version": 229,
      "versionNonce": 1769736173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699260520,
      "link": null,
      "locked": false,
      "text": "Услуги",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Услуги",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9uVdxiYyQps9V-9hUYVN",
      "type": "rectangle",
      "x": 36.52647306111709,
      "y": 691.318124613193,
      "width": 652.1629028320312,
      "height": 806.172841389974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 747452131,
      "version": 308,
      "versionNonce": 1261201229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699322289,
      "link": null,
      "locked": false
    },
    {
      "id": "lTtRWHtxyqSplkZNdM8Wl",
      "type": "rectangle",
      "x": 178.33840725850632,
      "y": 927.8536019379615,
      "width": 343.5601043701172,
      "height": 87.93881734212255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2016043651,
      "version": 209,
      "versionNonce": 1424795597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699313022,
      "link": null,
      "locked": false
    },
    {
      "id": "XDMKPB9uBs0r6eFlcdwHd",
      "type": "text",
      "x": 440.4051911635356,
      "y": 625.6765961224746,
      "width": 273.7843017578125,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 442571299,
      "version": 223,
      "versionNonce": 1015360547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699293771,
      "link": null,
      "locked": false,
      "text": "Создание Ордера",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание Ордера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBPveMs3rzfq83D37PA9N",
      "type": "text",
      "x": 213.04981905253294,
      "y": 950.1122688824844,
      "width": 262.4285888671875,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 538959299,
      "version": 359,
      "versionNonce": 905979437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699313022,
      "link": null,
      "locked": false,
      "text": "Добавить услугу",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить услугу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7qtnYW7di4_IAMr1Q23J",
      "type": "rectangle",
      "x": 192.775521952007,
      "y": 1031.2620296860925,
      "width": 343.5601043701172,
      "height": 87.93881734212255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2056105389,
      "version": 278,
      "versionNonce": 1397553133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699318852,
      "link": null,
      "locked": false
    },
    {
      "id": "HuIOAHcWSnSjFi8WFGmGx",
      "type": "text",
      "x": 227.48693374603363,
      "y": 1053.5206966306155,
      "width": 262.4285888671875,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1900376077,
      "version": 428,
      "versionNonce": 2191949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699318852,
      "link": null,
      "locked": false,
      "text": "Добавить услугу",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить услугу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_Kakq99pswxzzxcJRzM4",
      "type": "rectangle",
      "x": 194.83718780487175,
      "y": 1156.7442074204678,
      "width": 343.5601043701172,
      "height": 87.93881734212255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 102121539,
      "version": 262,
      "versionNonce": 1523247267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699326139,
      "link": null,
      "locked": false
    },
    {
      "id": "y8FmgcNTpf1Z5MhCncrCh",
      "type": "text",
      "x": 241.89428237884613,
      "y": 1179.0029760902512,
      "width": 262.4285888671875,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1116422115,
      "version": 399,
      "versionNonce": 430919469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699328389,
      "link": null,
      "locked": false,
      "text": "Добавить услугу",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить услугу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4-LZ3A2joQqwOXsnXQsp",
      "type": "text",
      "x": 228.87822393502597,
      "y": 108.8521476279262,
      "width": 197.43477521277086,
      "height": 84.79871632254225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 579851299,
      "version": 240,
      "versionNonce": 659746029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699426326,
      "link": null,
      "locked": false,
      "text": "Ордер",
      "fontSize": 67.83897305803376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ордер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDJrfRYWKLLGusNI-ztGE",
      "type": "text",
      "x": 272.0784999028593,
      "y": 282.2821708212856,
      "width": 151.5608673095703,
      "height": 55.90916833818975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1666639779,
      "version": 648,
      "versionNonce": 1847320173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699586865,
      "link": null,
      "locked": false,
      "text": "Мастер",
      "fontSize": 44.7273346705518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мастер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ1h_RF4XYKmW6NOU8CEd",
      "type": "rectangle",
      "x": -289.3057291493012,
      "y": 634.9148975620938,
      "width": 170.52776336669922,
      "height": 215.63943862915042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 78174691,
      "version": 143,
      "versionNonce": 1202217123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699465561,
      "link": null,
      "locked": false
    },
    {
      "id": "q-Ttx1uY0SWVCqBwqe7vp",
      "type": "text",
      "x": -200.95398354383246,
      "y": 582.20535741753,
      "width": 100.22190093994139,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 853124483,
      "version": 147,
      "versionNonce": 1639601219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oOEhLV2xnmoHdDFstTe_",
          "type": "arrow"
        }
      ],
      "updated": 1751699465561,
      "link": null,
      "locked": false,
      "text": "Услуги",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Услуги",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rbDApfuN9XrBESmqC3yo",
      "type": "rectangle",
      "x": -710.1758372018382,
      "y": 497.4242525190191,
      "width": 170.52776336669922,
      "height": 215.63943862915042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1680866595,
      "version": 129,
      "versionNonce": 2083413891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oOEhLV2xnmoHdDFstTe_",
          "type": "arrow"
        }
      ],
      "updated": 1751699465561,
      "link": null,
      "locked": false
    },
    {
      "id": "P3cCg6H4KbnyHneR9dK34",
      "type": "text",
      "x": -628.3797251412914,
      "y": 444.4976561000413,
      "width": 111.22691345214844,
      "height": 41.03422047293287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 874143939,
      "version": 165,
      "versionNonce": 541299341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItWErokNIjQqmvPaeW21D",
          "type": "arrow"
        }
      ],
      "updated": 1751699475697,
      "link": null,
      "locked": false,
      "text": "Мастер",
      "fontSize": 32.8273763783463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мастер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oOEhLV2xnmoHdDFstTe_",
      "type": "arrow",
      "x": -215.04176966643786,
      "y": 595.7800899754238,
      "width": 300.92586517333984,
      "height": 104.74536895751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1278693475,
      "version": 201,
      "versionNonce": 910955021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nbVu1nc8YbNj14f2nqBp"
        }
      ],
      "updated": 1751699465748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.92586517333984,
          -104.74536895751953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-Ttx1uY0SWVCqBwqe7vp",
        "focus": -0.40579283664434834,
        "gap": 14.087786122605394
      },
      "endBinding": {
        "elementId": "9rbDApfuN9XrBESmqC3yo",
        "focus": -1.1064170767046033,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nbVu1nc8YbNj14f2nqBp",
      "type": "text",
      "x": -31.56921641326403,
      "y": 306.2401996861171,
      "width": 68.61996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 508906499,
      "version": 18,
      "versionNonce": 520284973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699464500,
      "link": null,
      "locked": false,
      "text": "МНОГО\nУСЛУГ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oOEhLV2xnmoHdDFstTe_",
      "originalText": "МНОГО\nУСЛУГ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItWErokNIjQqmvPaeW21D",
      "type": "arrow",
      "x": -593.3426775542318,
      "y": 439.9884009740234,
      "width": 20.254592895507812,
      "height": 193.2870101928711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 510006435,
      "version": 41,
      "versionNonce": 1775138189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751699476045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.254592895507812,
          -193.2870101928711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3cCg6H4KbnyHneR9dK34",
        "focus": -0.40161950473978714,
        "gap": 4.509255126017877
      },
      "endBinding": {
        "elementId": "ZLk--6BV5HCT4vRFAG0Fp",
        "focus": -0.44097236156593644,
        "gap": 12.447298194689836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}