{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hjbJtK7VXnPVcfZT_Kzjq",
      "type": "rectangle",
      "x": 139.90427556113588,
      "y": 108.12664413452148,
      "width": 575.8411952427455,
      "height": 826.6369192940849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1423432509,
      "version": 145,
      "versionNonce": 546023165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306178894,
      "link": null,
      "locked": false
    },
    {
      "id": "0g_T8hrdY9YMSfVTVbUL1",
      "type": "line",
      "x": 163.05242532397068,
      "y": 190.79861068725586,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 810923027,
      "version": 73,
      "versionNonce": 1333272605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752305846637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJKb5kJu6o4CfFsyiCJym",
      "type": "line",
      "x": 162.72822617226268,
      "y": 232.08851374462193,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1864356541,
      "version": 139,
      "versionNonce": 759524243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752305852921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MF7_0EtACf2B41O2Lz__-",
      "type": "line",
      "x": 165.37379501991873,
      "y": 271.77100014250146,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 632808147,
      "version": 111,
      "versionNonce": 487038301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752305856637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qYkUKYWJlxVCyqguPrc6I",
      "type": "line",
      "x": 166.0350237448072,
      "y": 315.421774417055,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1656465949,
      "version": 133,
      "versionNonce": 2106763485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306190545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anCu4UaeqkkbbbWSTyv-t",
      "type": "line",
      "x": 168.01918948141443,
      "y": 361.7180303461845,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1916722483,
      "version": 127,
      "versionNonce": 578413597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306196380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2dSQeTa2zTJw1ioYrdi_",
      "type": "line",
      "x": 170.66475832907068,
      "y": 411.98261774852824,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 746170205,
      "version": 107,
      "versionNonce": 57686291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306193220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U94G0O-HaUj-hT6Sgtjyj",
      "type": "text",
      "x": -451.3550946548505,
      "y": 59.76360854522241,
      "width": 511.94378662109375,
      "height": 76.8683733258929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 939741789,
      "version": 149,
      "versionNonce": 957391101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752305936703,
      "link": null,
      "locked": false,
      "text": "1. Анализатор - синтаксич. ошибки\n2. Построчное выполнение кода",
      "fontSize": 30.74734933035716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Анализатор - синтаксич. ошибки\n2. Построчное выполнение кода",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BFaodw7RrgYJn4ZiKEXO",
      "type": "ellipse",
      "x": 101.12077922038839,
      "y": 342.33630577597023,
      "width": 28.852495465959805,
      "height": 28.852495465959805,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1313341757,
      "version": 210,
      "versionNonce": 75308883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306112726,
      "link": null,
      "locked": false
    },
    {
      "id": "dElXzbipfTV-JJaWINoJb",
      "type": "rectangle",
      "x": 151.37626989307614,
      "y": 299.35898977578927,
      "width": 531.5290178571428,
      "height": 30.83661760602672,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1104168381,
      "version": 952,
      "versionNonce": 322848659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eh6GM0AdPOHJY4vXqNFhb",
          "type": "arrow"
        }
      ],
      "updated": 1752306814990,
      "link": null,
      "locked": false
    },
    {
      "id": "qAghEwrqUF5hKPkFYzOnd",
      "type": "text",
      "x": 1031.7435703290193,
      "y": -35.56552323715272,
      "width": 247.1064496721541,
      "height": 82.67752844694915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 81934579,
      "version": 204,
      "versionNonce": 1878360115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eh6GM0AdPOHJY4vXqNFhb",
          "type": "arrow"
        }
      ],
      "updated": 1752306280173,
      "link": null,
      "locked": false,
      "text": "Сетевой запрос\nI\\O Bound",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сетевой запрос\nI\\O Bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh6GM0AdPOHJY4vXqNFhb",
      "type": "arrow",
      "x": 1028.6537963334836,
      "y": -31.26300418592629,
      "width": 334.7824345563971,
      "height": 349.178619460286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 589152445,
      "version": 1001,
      "versionNonce": 30793011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306814990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.89764113653268,
          347.72297590776714
        ],
        [
          -334.7824345563971,
          349.178619460286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAghEwrqUF5hKPkFYzOnd",
        "focus": 1.0076088642360688,
        "gap": 3.0897739955357792
      },
      "endBinding": {
        "elementId": "dElXzbipfTV-JJaWINoJb",
        "focus": 0.3097146453515174,
        "gap": 11.015973772321558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keMFtu8UbSmCDUlXS296r",
      "type": "line",
      "x": 167.4681587260759,
      "y": 458.81905825005236,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1616780093,
      "version": 148,
      "versionNonce": 379402867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306200477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDc0TrYzioi9j0hfU--C7",
      "type": "line",
      "x": 171.88073894370996,
      "y": 500.89904918197203,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2060548531,
      "version": 150,
      "versionNonce": 1868625853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306206011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnPe3GNsqFI4pLn4_vQ5c",
      "type": "line",
      "x": 169.4524988488438,
      "y": 552.0731040089809,
      "width": 503.75122070312506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 121099101,
      "version": 162,
      "versionNonce": 1196544787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306204061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75122070312506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IryjIt-eM3WAJVpN7q03U",
      "type": "rectangle",
      "x": -245.94296110117966,
      "y": 1140.230937734747,
      "width": 332.2380283900669,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 313883603,
      "version": 181,
      "versionNonce": 818948467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306338830,
      "link": null,
      "locked": false
    },
    {
      "id": "7GbwQXwcSr0QCsilr0NNj",
      "type": "rectangle",
      "x": 105.5782747735413,
      "y": 1138.9082187057286,
      "width": 332.2380283900669,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1928599933,
      "version": 292,
      "versionNonce": 685858685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306353664,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew7RiOSLcIVZ4XwO2d3wf",
      "type": "text",
      "x": -151.02520379439977,
      "y": 1075.3307579461944,
      "width": 123.05345153808594,
      "height": 41.33876422347457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1898819581,
      "version": 317,
      "versionNonce": 422295443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306351264,
      "link": null,
      "locked": false,
      "text": "8 миунт",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 миунт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAJoxWQfQxAKCXtWYmLbb",
      "type": "text",
      "x": 192.30291357620604,
      "y": 1077.0681417407282,
      "width": 123.05345153808594,
      "height": 41.33876422347457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 763047635,
      "version": 363,
      "versionNonce": 346847229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306355314,
      "link": null,
      "locked": false,
      "text": "8 миунт",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 миунт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05VlTM-iEvZBP1OsFbWNZ",
      "type": "rectangle",
      "x": 454.7740929934076,
      "y": 1138.164747044787,
      "width": 332.2380283900669,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1880986515,
      "version": 365,
      "versionNonce": 1348179539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306358622,
      "link": null,
      "locked": false
    },
    {
      "id": "xmmpPvzgHVH3KLw5kRJ4a",
      "type": "text",
      "x": 541.4987317960723,
      "y": 1076.3246700797868,
      "width": 123.05345153808594,
      "height": 41.33876422347457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 485206323,
      "version": 436,
      "versionNonce": 870011891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306358622,
      "link": null,
      "locked": false,
      "text": "8 миунт",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 миунт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6qAwe4H3qRCRpPw6VZZl",
      "type": "arrow",
      "x": -298.86338433639173,
      "y": 1175.697246,
      "width": 1362.2168186732702,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1429147005,
      "version": 113,
      "versionNonce": 1211075763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306366722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1362.2168186732702,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKchpardKovUSypwmBpv5",
      "type": "rectangle",
      "x": -243.64899781095554,
      "y": 1451.2940727316977,
      "width": 332.2380283900669,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1755162333,
      "version": 280,
      "versionNonce": 1389110547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306550684,
      "link": null,
      "locked": false
    },
    {
      "id": "UiZOZzLbApwx2piDm02AZ",
      "type": "rectangle",
      "x": -214.98198305004823,
      "y": 1525.9825410308695,
      "width": 451.89972828949016,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2002699069,
      "version": 687,
      "versionNonce": 169239613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306657034,
      "link": null,
      "locked": false
    },
    {
      "id": "KATmqjnYCvKWJOcYeUfPl",
      "type": "text",
      "x": -147.04812574484947,
      "y": 1384.398697748727,
      "width": 122.82196044921875,
      "height": 41.33876422347457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1551717277,
      "version": 402,
      "versionNonce": 155942525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306687570,
      "link": null,
      "locked": false,
      "text": "9 миунт",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 миунт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzqguhJ8y4RRobJ5gFW8f",
      "type": "rectangle",
      "x": -226.66511260371584,
      "y": 1604.0398359411115,
      "width": 542.0750041528345,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 409522269,
      "version": 656,
      "versionNonce": 62973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306663641,
      "link": null,
      "locked": false
    },
    {
      "id": "eXnfyX6tuRag9l5ijamo1",
      "type": "arrow",
      "x": -247.73359228296312,
      "y": 1439.3333760880455,
      "width": 935.8619690122072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1202461981,
      "version": 456,
      "versionNonce": 564873363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306681670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935.8619690122072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3nCUsF-5Wfju2576x5Ag",
      "type": "line",
      "x": -246.87923411402255,
      "y": 1441.592232719565,
      "width": 0,
      "height": 315.1041564941406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1280238365,
      "version": 159,
      "versionNonce": 2103768467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306406740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315.1041564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QpPe8lWirmZVXY0PjgHS",
      "type": "line",
      "x": 91.5353743176487,
      "y": 1439.0491728525474,
      "width": 0.8717059169749888,
      "height": 309.2730923479967,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 147478909,
      "version": 166,
      "versionNonce": 244294877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752307013952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8717059169749888,
          309.2730923479967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tnwu3fYlcUgCoGbLlytSS",
      "type": "line",
      "x": -220.11816547205197,
      "y": 1440.8423000598307,
      "width": 0,
      "height": 306.307861328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1316025299,
      "version": 208,
      "versionNonce": 94295069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306450866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.307861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VW7n2TeIO_t1Ssilbzraf",
      "type": "ellipse",
      "x": 86.63013926708021,
      "y": 1485.6651149096288,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1352814589,
      "version": 349,
      "versionNonce": 165135155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307009519,
      "link": null,
      "locked": false
    },
    {
      "id": "PO5QAC4pFSUQnEOL9Nvj3",
      "type": "ellipse",
      "x": 228.64248793286515,
      "y": 1553.4539614381551,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 286849971,
      "version": 432,
      "versionNonce": 1296658525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306659203,
      "link": null,
      "locked": false
    },
    {
      "id": "KSmP9aCX-drh7n6fKdaNC",
      "type": "ellipse",
      "x": 308.7901958781357,
      "y": 1635.840406008052,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 72073373,
      "version": 432,
      "versionNonce": 59242141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306665970,
      "link": null,
      "locked": false
    },
    {
      "id": "yLue-z1N7mvWhZiWRnldH",
      "type": "rectangle",
      "x": 98.0421787425025,
      "y": 1394.8106585142368,
      "width": 332.2380283900669,
      "height": 73.57805524553578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1095555859,
      "version": 366,
      "versionNonce": 1885952797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306692554,
      "link": null,
      "locked": false
    },
    {
      "id": "ThNXVlavO_C_6muV1zm4D",
      "type": "line",
      "x": 237.25749621629308,
      "y": 1434.7916187669216,
      "width": 1.4210854715202004e-14,
      "height": 313.06571416772977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1959261245,
      "version": 194,
      "versionNonce": 1948676947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306701271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          313.06571416772977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kS_QkOx1V-HjyoSLoedRC",
      "type": "line",
      "x": 316.4189574023424,
      "y": 1439.6101825399396,
      "width": 1.4210854715202004e-14,
      "height": 313.06571416772977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 38402707,
      "version": 172,
      "versionNonce": 56769181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306705038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          313.06571416772977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1MYIwS4JifO8JUPgmhdh",
      "type": "text",
      "x": -574.0436396977567,
      "y": 1373.0582920089198,
      "width": 209.43575564691665,
      "height": 54.3368496543742,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2051746333,
      "version": 66,
      "versionNonce": 2035583155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752306751847,
      "link": null,
      "locked": false,
      "text": "Async def",
      "fontSize": 43.46947972349935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async def",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr7F9Oy8CVwdnb-PaNUDs",
      "type": "ellipse",
      "x": -226.7316067462561,
      "y": 1478.5868982647658,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 261862589,
      "version": 416,
      "versionNonce": 400169341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVj3Fwt_gDIxuGRdYPIuK",
          "type": "arrow"
        }
      ],
      "updated": 1752306985635,
      "link": null,
      "locked": false
    },
    {
      "id": "cxp4-c3V5jkHY0lTgciLy",
      "type": "ellipse",
      "x": -223.77862768631815,
      "y": 1552.662397694725,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 451601363,
      "version": 443,
      "versionNonce": 944287773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306993352,
      "link": null,
      "locked": false
    },
    {
      "id": "rP0BeDna8F4vshkJ1UU2s",
      "type": "ellipse",
      "x": -232.3461071718644,
      "y": 1636.3326354940966,
      "width": 13.989583032667465,
      "height": 13.989583032667465,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 581681277,
      "version": 380,
      "versionNonce": 66738995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306767395,
      "link": null,
      "locked": false
    },
    {
      "id": "_Zjs_5VKt1tFHMuchFZnD",
      "type": "text",
      "x": -522.0186930819161,
      "y": 1479.3895480303206,
      "width": 113.51748657226562,
      "height": 54.336849654374184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 424340029,
      "version": 109,
      "versionNonce": 467238931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVj3Fwt_gDIxuGRdYPIuK",
          "type": "arrow"
        }
      ],
      "updated": 1752306779735,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 43.46947972349935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVj3Fwt_gDIxuGRdYPIuK",
      "type": "arrow",
      "x": -404.2906657936935,
      "y": 1492.0017491706708,
      "width": 176.57037473094329,
      "height": 37.694713389306344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 875717629,
      "version": 105,
      "versionNonce": 2008277469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752306985635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.03345450159577,
          -37.694713389306344
        ],
        [
          176.57037473094329,
          -5.994847658440676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Zjs_5VKt1tFHMuchFZnD",
        "focus": 0.2995188413416966,
        "gap": 4.210540715956995
      },
      "endBinding": {
        "elementId": "zr7F9Oy8CVwdnb-PaNUDs",
        "focus": -0.31407499778598275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUmQNOYnr1aby3HNz7wNI",
      "type": "rectangle",
      "x": -260.2858620829911,
      "y": 1427.9754301035039,
      "width": 367.5645826847767,
      "height": 96.08246598461847,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 969761459,
      "version": 390,
      "versionNonce": 655856531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752307562409,
      "link": null,
      "locked": false
    },
    {
      "id": "baVhMX1brPoxGj4AD9Bcj",
      "type": "text",
      "x": 221.4464668460719,
      "y": 1253.7884771440556,
      "width": 172.3938446044922,
      "height": 41.33876422347457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 717683773,
      "version": 657,
      "versionNonce": 218438525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752307769531,
      "link": null,
      "locked": false,
      "text": "Django Q2",
      "fontSize": 33.07101137877966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Q2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}