{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8iSh0f0-IVzuq0MDz6mT_",
      "type": "text",
      "x": 285.7026018415179,
      "y": -129.70234789167134,
      "width": 348.16297119140637,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 918546575,
      "version": 149,
      "versionNonce": 1733621551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094755170,
      "link": null,
      "locked": false,
      "text": "Django Forms",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoJRZkZyg1KCxXeV6fupm",
      "type": "text",
      "x": 238.45411969866063,
      "y": 18.964428492954767,
      "width": 528.9503173828125,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1268512623,
      "version": 310,
      "versionNonce": 1464878319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095414675,
      "link": null,
      "locked": false,
      "text": "1. Обработка руками",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Обработка руками",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELTPLuLLtJ8Opmr-z759G",
      "type": "rectangle",
      "x": 875.1137520926338,
      "y": 681.0528570508201,
      "width": 657.0833587646484,
      "height": 637.0833587646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 601168961,
      "version": 279,
      "versionNonce": 1993629679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719935,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJBEN-q_Ntb7vlKJv2rW",
      "type": "rectangle",
      "x": 947.197034563337,
      "y": 762.3028570508201,
      "width": 518.75,
      "height": 54.58343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1645177295,
      "version": 161,
      "versionNonce": 608209423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719935,
      "link": null,
      "locked": false
    },
    {
      "id": "ypjR7y5GXmZ_GNhgJ_3Zb",
      "type": "rectangle",
      "x": 953.2388283865791,
      "y": 842.9278189038474,
      "width": 518.75,
      "height": 54.58343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 740548321,
      "version": 210,
      "versionNonce": 1122136111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719935,
      "link": null,
      "locked": false
    },
    {
      "id": "y2uTUdpzngtR_QEGgdCl5",
      "type": "rectangle",
      "x": 954.4886757986885,
      "y": 927.5111776684959,
      "width": 518.75,
      "height": 188.33343505859372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1847489487,
      "version": 252,
      "versionNonce": 480416335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719935,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx5kkJlauXMUVMiHniZx_",
      "type": "rectangle",
      "x": 1140.7387520926338,
      "y": 1164.386177668496,
      "width": 190.8333587646484,
      "height": 69.28250984080044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1762833665,
      "version": 425,
      "versionNonce": 710504559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719935,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh6cwtLXg_3MBhrayLfzo",
      "type": "text",
      "x": 1080.6751999337332,
      "y": 766.6242856222485,
      "width": 276.01068115234375,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 276009423,
      "version": 301,
      "versionNonce": 2108201729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094730586,
      "link": null,
      "locked": false,
      "text": "Иван Васильевич",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Иван Васильевич",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22drMLlMa03GaHvUUJtUO",
      "type": "text",
      "x": 1078.1341415022628,
      "y": 850.4636285569933,
      "width": 254.71665954589844,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1069934433,
      "version": 364,
      "versionNonce": 1423937569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094740570,
      "link": null,
      "locked": false,
      "text": "+1 111 22 2322",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 111 22 2322",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAj4ukPwaiTptgdtYLOrK",
      "type": "text",
      "x": 1097.7926025390625,
      "y": 973.0825381203302,
      "width": 257.7925109863281,
      "height": 84.50022888183604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1479565153,
      "version": 423,
      "versionNonce": 1667695727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094748820,
      "link": null,
      "locked": false,
      "text": "Царю нужно\nуложить бороду",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Царю нужно\nуложить бороду",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yc82WmD33nERH8B84Aqk",
      "type": "text",
      "x": 1164.315816606794,
      "y": 1179.9278379773336,
      "width": 146.18394387547787,
      "height": 36.833396911621136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2014583457,
      "version": 471,
      "versionNonce": 882000111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719936,
      "link": null,
      "locked": false,
      "text": "Отправить",
      "fontSize": 29.4667175292969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W654DNGLL99SMz1H5FKcO",
      "type": "text",
      "x": 923.5553872244698,
      "y": 688.469460139199,
      "width": 254.71942138671875,
      "height": 45.37144528996105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1121970881,
      "version": 549,
      "versionNonce": 295324431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094719936,
      "link": null,
      "locked": false,
      "text": "method=POST",
      "fontSize": 36.29715623196884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method=POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEubWVrYdyPv0v4UzQAzX",
      "type": "text",
      "x": 354.62299165271634,
      "y": 192.21164109971784,
      "width": 342.1438903808594,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 360160417,
      "version": 472,
      "versionNonce": 327992065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzwDXF_7w75c3-HnzhXwc",
          "type": "arrow"
        }
      ],
      "updated": 1751094944649,
      "link": null,
      "locked": false,
      "text": "/order_form/",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order_form/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l06uE251ebLTW_WEoIpdP",
      "type": "text",
      "x": -144.45013791038878,
      "y": 406.62428380572595,
      "width": 123.76316833496094,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1145013871,
      "version": 595,
      "versionNonce": 1178707983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094692368,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6huIsVJJkSPXoVbIghLM",
      "type": "rectangle",
      "x": -266.7613042195643,
      "y": 661.3209394424679,
      "width": 657.0833587646484,
      "height": 637.0833587646483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1843775041,
      "version": 315,
      "versionNonce": 353881729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false
    },
    {
      "id": "HVlqvtcXPpiIW0RvYFB3x",
      "type": "rectangle",
      "x": -194.67802174886117,
      "y": 742.570939442468,
      "width": 518.75,
      "height": 54.58343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1018517025,
      "version": 197,
      "versionNonce": 2029803105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false
    },
    {
      "id": "g13z8Rf6vcS-8U2pzSmxy",
      "type": "rectangle",
      "x": -188.63622792561898,
      "y": 823.1959012954953,
      "width": 518.75,
      "height": 54.58343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1321724417,
      "version": 246,
      "versionNonce": 583328321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false
    },
    {
      "id": "nN5xVRMf5TBCa3hQ-kjEj",
      "type": "rectangle",
      "x": -187.3863805135096,
      "y": 907.7792600601438,
      "width": 518.75,
      "height": 188.33343505859372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1293746657,
      "version": 288,
      "versionNonce": 1062269473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false
    },
    {
      "id": "c1d_A_HzMOF7YivWZC1FZ",
      "type": "rectangle",
      "x": -1.1363042195642947,
      "y": 1144.6542600601438,
      "width": 190.8333587646484,
      "height": 69.28250984080044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 348396993,
      "version": 461,
      "versionNonce": 865076737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false
    },
    {
      "id": "t3tYhP4aXK0UNj_YqTlDD",
      "type": "text",
      "x": 31.657286478677747,
      "y": 748.320939442468,
      "width": 59.79235106355436,
      "height": 42.250114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 886881697,
      "version": 289,
      "versionNonce": 444702177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false,
      "text": "Имя",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Имя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDaTXYSwYfe29K2ldBs1Q",
      "type": "text",
      "x": 6.259085190065093,
      "y": 826.445996662927,
      "width": 139.99957275390625,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 748052865,
      "version": 349,
      "versionNonce": 53819841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false,
      "text": "Телефон",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Телефон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9rqyVOb-aXwn7y684-p1",
      "type": "text",
      "x": -22.177808125814295,
      "y": 964.7792791336301,
      "width": 204.92930603027344,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1764788577,
      "version": 415,
      "versionNonce": 1858754977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false,
      "text": "Комментарий",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментарий",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-CMg4Ppw01Ot8TEdQvk4",
      "type": "text",
      "x": 22.44076029459586,
      "y": 1160.1959203689817,
      "width": 146.18394387547787,
      "height": 36.833396911621136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 66762049,
      "version": 507,
      "versionNonce": 242253185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094677418,
      "link": null,
      "locked": false,
      "text": "Отправить",
      "fontSize": 29.4667175292969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отправить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xzr5BA0zSB7M4yT3uI0Pl",
      "type": "text",
      "x": -249.27199191138914,
      "y": 668.2613375224763,
      "width": 254.71942138671875,
      "height": 45.37144528996105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1079272737,
      "version": 673,
      "versionNonce": 1812139599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095174918,
      "link": null,
      "locked": false,
      "text": "method=POST",
      "fontSize": 36.29715623196884,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method=POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1bmH1nIe5ejQlLgQ8CH2",
      "type": "text",
      "x": 1026.0257906232562,
      "y": 423.8149605402871,
      "width": 155.4431610107422,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1659541121,
      "version": 617,
      "versionNonce": 234672815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094761437,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjPNaJN4NGnJLkC9mmpVN",
      "type": "text",
      "x": -274.9264624459404,
      "y": 487.6244175017827,
      "width": 762.9287109375,
      "height": 125.62670241566596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 309155777,
      "version": 778,
      "versionNonce": 1290685665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094758337,
      "link": null,
      "locked": false,
      "text": "Запрос этим методом означает\nчто пользователь перешел на страницу\nи ему надо дать пустую форму под заполнение",
      "fontSize": 33.50045397751092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос этим методом означает\nчто пользователь перешел на страницу\nи ему надо дать пустую форму под заполнение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOWYAm__67Ps1763vpPhl",
      "type": "text",
      "x": 865.3953944614956,
      "y": 515.6205581326772,
      "width": 553.1852416992188,
      "height": 125.62670241566596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1080698049,
      "version": 891,
      "versionNonce": 367403247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094716410,
      "link": null,
      "locked": false,
      "text": "Запрос этим методом означает\nчто пользователь заполнил форму\nи её надо обработать на бекенде",
      "fontSize": 33.50045397751092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос этим методом означает\nчто пользователь заполнил форму\nи её надо обработать на бекенде",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMnWBAKhtuek5NwnHKd4L",
      "type": "text",
      "x": 1564.2036350795206,
      "y": 763.9282485114203,
      "width": 600.0849609375,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2060345185,
      "version": 437,
      "versionNonce": 1960632129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzwDXF_7w75c3-HnzhXwc",
          "type": "arrow"
        }
      ],
      "updated": 1751094944649,
      "link": null,
      "locked": false,
      "text": "input type=text, name=name required",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input type=text, name=name required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5Ox9pzu9JbnpLkoiTZmR",
      "type": "text",
      "x": 1565.8229944138302,
      "y": 847.8166965908475,
      "width": 633.8173217773438,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 716760481,
      "version": 468,
      "versionNonce": 739066927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094919701,
      "link": null,
      "locked": false,
      "text": "input type=phone, name=phone required",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input type=phone, name=phone required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wkeqe0gjneTbDMcEDa8Da",
      "type": "text",
      "x": 1587.8455519903277,
      "y": 968.9278416103786,
      "width": 517.2749633789062,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1417257441,
      "version": 506,
      "versionNonce": 753988271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094879491,
      "link": null,
      "locked": false,
      "text": "input type=text, name=comment",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input type=text, name=comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzwDXF_7w75c3-HnzhXwc",
      "type": "arrow",
      "x": 2183.8756423223595,
      "y": 764.4973771837022,
      "width": 1497.7778116861978,
      "height": 543.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2111784047,
      "version": 171,
      "versionNonce": 1578092417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEfE7JQaoa-p5kmfmAHDY"
        }
      ],
      "updated": 1751094952441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.88895670572856,
          -207.777811686198
        ],
        [
          -840.0000000000005,
          -507.77781168619794
        ],
        [
          -1468.8888549804692,
          -543.3333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMnWBAKhtuek5NwnHKd4L",
        "focus": 1.0455206014361458,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OEubWVrYdyPv0v4UzQAzX",
        "focus": -0.34565205418857725,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEfE7JQaoa-p5kmfmAHDY",
      "type": "text",
      "x": 1658.73307954714,
      "y": 369.3063514093627,
      "width": 236.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 18207183,
      "version": 24,
      "versionNonce": 854906063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751094951652,
      "link": null,
      "locked": false,
      "text": "name = Иван Васильевич",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzwDXF_7w75c3-HnzhXwc",
      "originalText": "name = Иван Васильевич",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0vuXed1l_j1IW_YM-kT2",
      "type": "text",
      "x": 1556.472254919627,
      "y": 694.4636300102111,
      "width": 498.7525634765625,
      "height": 42.25011444091802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 725584673,
      "version": 512,
      "versionNonce": 976931599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095198835,
      "link": null,
      "locked": false,
      "text": "input type=hidden, name=CSRF",
      "fontSize": 33.800091552734415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input type=hidden, name=CSRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye8OsGL4ENWfEWDhMcUmQ",
      "type": "text",
      "x": 460.20243302602626,
      "y": 1500.7277759370347,
      "width": 508.04150390625,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 266604225,
      "version": 477,
      "versionNonce": 1838627503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095819838,
      "link": null,
      "locked": false,
      "text": "2. Обработка через\n Django Forms",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Обработка через\n Django Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEi7hO3Els02S9yAJl4U4",
      "type": "text",
      "x": -198.57728007483104,
      "y": 1784.9497101798895,
      "width": 304.28631591796875,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1360608097,
      "version": 687,
      "versionNonce": 1431221807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095714602,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9koNBC2WpI2qg2iVkznr",
      "type": "rectangle",
      "x": -271.9040928189718,
      "y": 1769.408234248086,
      "width": 455.9722646077473,
      "height": 780.4166920979821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 328768943,
      "version": 441,
      "versionNonce": 1031478639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwgn2KFEhXJqQJ0mQ7g0N",
          "type": "arrow"
        }
      ],
      "updated": 1751095916297,
      "link": null,
      "locked": false
    },
    {
      "id": "lJjCXPobtdrMLAm8w0-l4",
      "type": "rectangle",
      "x": -218.29298594641318,
      "y": 1876.7691631014386,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1033158479,
      "version": 279,
      "versionNonce": 188605153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095524362,
      "link": null,
      "locked": false
    },
    {
      "id": "48Gnwt4o3aV5W3tpzzR1C",
      "type": "rectangle",
      "x": -218.29298594641318,
      "y": 1958.1580943758527,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 922312353,
      "version": 311,
      "versionNonce": 1417534863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095812443,
      "link": null,
      "locked": false
    },
    {
      "id": "I-oCNsVzOdrEwhfB3NHTa",
      "type": "rectangle",
      "x": -218.29298594641318,
      "y": 2049.8248627677795,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 449064399,
      "version": 324,
      "versionNonce": 2099207489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095528446,
      "link": null,
      "locked": false
    },
    {
      "id": "4-QTVWGv8ZUluqmg3NXbC",
      "type": "rectangle",
      "x": -219.40402924068405,
      "y": 2143.157992650592,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1875362049,
      "version": 308,
      "versionNonce": 2007532783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095529996,
      "link": null,
      "locked": false
    },
    {
      "id": "iS3NldEyGm4lb3p1-YKiK",
      "type": "rectangle",
      "x": -213.84840586828818,
      "y": 2235.380180964394,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 514938159,
      "version": 307,
      "versionNonce": 1200622081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095531779,
      "link": null,
      "locked": false
    },
    {
      "id": "BiSd20iBPNDcxbZ4e6Wg3",
      "type": "rectangle",
      "x": -210.5151742602153,
      "y": 2332.0470510815826,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1376009665,
      "version": 309,
      "versionNonce": 312696399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095532746,
      "link": null,
      "locked": false
    },
    {
      "id": "SG_2avVbRYO2RNm6-dqoP",
      "type": "rectangle",
      "x": -211.62621755448606,
      "y": 2423.1582978263737,
      "width": 338.75,
      "height": 54.027811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1661818511,
      "version": 325,
      "versionNonce": 1055846497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095535629,
      "link": null,
      "locked": false
    },
    {
      "id": "plP2tFAH6-QBqRGCI3eHx",
      "type": "text",
      "x": 494.4944794669983,
      "y": 1783.8387686108786,
      "width": 484.91510009765625,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1737547777,
      "version": 750,
      "versionNonce": 1876989071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095718835,
      "link": null,
      "locked": false,
      "text": "Django Model Form",
      "fontSize": 52.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Model Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrmvQTq64SUMzIM--zkJb",
      "type": "rectangle",
      "x": 474.2071284945049,
      "y": 1736.6303208366273,
      "width": 531.5276845296223,
      "height": 823.1946055094406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 547907087,
      "version": 548,
      "versionNonce": 278249761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwgn2KFEhXJqQJ0mQ7g0N",
          "type": "arrow"
        }
      ],
      "updated": 1751095916297,
      "link": null,
      "locked": false
    },
    {
      "id": "nwgn2KFEhXJqQJ0mQ7g0N",
      "type": "arrow",
      "x": 469.460928802182,
      "y": 1794.618863559054,
      "width": 305.0028357719237,
      "height": 79.44686334010225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 19026145,
      "version": 109,
      "versionNonce": 842241935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095916299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.26776972906396,
          -79.44686334010225
        ],
        [
          -305.0028357719237,
          -35.570184531446785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrmvQTq64SUMzIM--zkJb",
        "focus": 0.45551458644052945,
        "gap": 8.680636088053348
      },
      "endBinding": {
        "elementId": "b9koNBC2WpI2qg2iVkznr",
        "focus": -0.679569437783849,
        "gap": 12.430432637532476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VidQpLf6xwLHkmfEd_Rey",
      "type": "rectangle",
      "x": 515.8391068473695,
      "y": 1938.4013258313378,
      "width": 454.3522580484476,
      "height": 47.80743512465131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 728137423,
      "version": 297,
      "versionNonce": 204437889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false
    },
    {
      "id": "2djAlSsVpx0fWS9EG49e8",
      "type": "rectangle",
      "x": 521.1308710232794,
      "y": 2009.0174867431313,
      "width": 454.3522580484476,
      "height": 47.80743512465131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 49007855,
      "version": 346,
      "versionNonce": 635871585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false
    },
    {
      "id": "f7iiUyPnQRwjgqymWaM6M",
      "type": "rectangle",
      "x": 522.2255620958729,
      "y": 2083.100648281522,
      "width": 454.3522580484476,
      "height": 164.95367997087754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1960990479,
      "version": 388,
      "versionNonce": 1915604289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false
    },
    {
      "id": "eZim_JypGLquitL9Y7Kmk",
      "type": "text",
      "x": 714.0770988845236,
      "y": 1943.4375195350074,
      "width": 52.36971512241238,
      "height": 37.00517570898587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 398630191,
      "version": 389,
      "versionNonce": 677674273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false,
      "text": "Имя",
      "fontSize": 29.60414056718871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Имя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCcRHjdy5LyKXssvBbfbE",
      "type": "text",
      "x": 691.8318360298728,
      "y": 2011.86411453892,
      "width": 122.61999422950406,
      "height": 37.00517570898588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 519380815,
      "version": 449,
      "versionNonce": 1744449793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false,
      "text": "Телефон",
      "fontSize": 29.604140567188708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Телефон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVDeVuj1_eh9A3HGdPHm_",
      "type": "text",
      "x": 666.9251050612894,
      "y": 2133.0246721366407,
      "width": 179.48933577861416,
      "height": 37.00517570898588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1020419439,
      "version": 515,
      "versionNonce": 913205473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751095602181,
      "link": null,
      "locked": false,
      "text": "Комментарий",
      "fontSize": 29.60414056718871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментарий",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acx8HA4-rAJVqidVBN_dV",
      "type": "rectangle",
      "x": 1582.35538967072,
      "y": 1799.685605124822,
      "width": 497.44969885945096,
      "height": 770.4168955485031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 49096833,
      "version": 1312,
      "versionNonce": 1237090107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183847946,
      "link": null,
      "locked": false
    },
    {
      "id": "BuQ7QG_fyevpof9wkhm7Y",
      "type": "text",
      "x": 1620.1642286814908,
      "y": 1850.9934652986287,
      "width": 402.73066401465934,
      "height": 61.76852322147301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1457472225,
      "version": 1521,
      "versionNonce": 2113855451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183847946,
      "link": null,
      "locked": false,
      "text": "Django Template",
      "fontSize": 49.414818577178416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwZQCWEZJHbB5AWdp96K",
      "type": "text",
      "x": 1643.9457084059898,
      "y": 2117.3290880201753,
      "width": 378.9127069743222,
      "height": 61.76852322147301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 726031905,
      "version": 1676,
      "versionNonce": 141307003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751183847946,
      "link": null,
      "locked": false,
      "text": "{{ form.as_p }}",
      "fontSize": 49.414818577178416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ form.as_p }}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}