{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "77um5bQWkkca6M4tyLSVF",
      "type": "rectangle",
      "x": 4.419983146294726,
      "y": -81.65819752870334,
      "width": 517.5153077665651,
      "height": 237.28156339792355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1374253636,
      "version": 158,
      "versionNonce": 1847756740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7x9EAv1SPiGcxXxRs95HX",
          "type": "arrow"
        }
      ],
      "updated": 1748008131449,
      "link": null,
      "locked": false
    },
    {
      "id": "J3KsoKsjTg4M2N0FxUAf-",
      "type": "text",
      "x": 196.3170982229181,
      "y": -182.09475110712697,
      "width": 296.14951796503084,
      "height": 65.91651082059738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544194500,
      "version": 192,
      "versionNonce": 251107068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TTbSzaya_36ctOa_VflH",
          "type": "arrow"
        }
      ],
      "updated": 1748008131449,
      "link": null,
      "locked": false,
      "text": "module_1.py",
      "fontSize": 52.73320865647789,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module_1.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFOwv9WuKisq1_6lkd2TN",
      "type": "rectangle",
      "x": 821.3381693000828,
      "y": -72.11688105194298,
      "width": 517.5153077665651,
      "height": 170.2401239622494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1092399428,
      "version": 187,
      "versionNonce": 498921028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq9Ucemtt_CTFPI_KixAE",
      "type": "text",
      "x": 1021.2699893894899,
      "y": -175.56645894102542,
      "width": 310.5432197189947,
      "height": 65.91651082059738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 545122500,
      "version": 225,
      "versionNonce": 1535313916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5o7s0MSqMUHz4ChNolwl",
          "type": "arrow"
        }
      ],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "module_2.py",
      "fontSize": 52.7332086564779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module_2.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7tsEuvCc57UZDQj2H88q",
      "type": "rectangle",
      "x": 1568.5867889219023,
      "y": -71.11251313275159,
      "width": 517.5153077665651,
      "height": 170.2401239622494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2110533700,
      "version": 189,
      "versionNonce": 323038532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false
    },
    {
      "id": "oUySqro18Hx-UVGZs_zZg",
      "type": "text",
      "x": 1783.3171861595338,
      "y": -161.2543352629184,
      "width": 305.691817593139,
      "height": 65.91651082059738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 954566596,
      "version": 224,
      "versionNonce": 514210044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Wwk8Ywt0eYRh3B96O9aG",
          "type": "arrow"
        }
      ],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "module_3.py",
      "fontSize": 52.7332086564779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module_3.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7lE0IY6_5Q57gMZFkgsT",
      "type": "rectangle",
      "x": 769.3778202479313,
      "y": 617.6316354726916,
      "width": 595.1182613963151,
      "height": 209.15926166055442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 99086148,
      "version": 258,
      "versionNonce": 906079300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7x9EAv1SPiGcxXxRs95HX",
          "type": "arrow"
        }
      ],
      "updated": 1748008131450,
      "link": null,
      "locked": false
    },
    {
      "id": "WUXqwCUB5hkAuOIhT2Gts",
      "type": "text",
      "x": 1093.584161783629,
      "y": 523.4723019423,
      "width": 176.65473156309426,
      "height": 65.91651082059738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1697736388,
      "version": 253,
      "versionNonce": 1701915132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 52.7332086564779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7x9EAv1SPiGcxXxRs95HX",
      "type": "arrow",
      "x": 497.9788059045882,
      "y": 176.0093492062581,
      "width": 292.73748078018156,
      "height": 454.3686800994185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 459271748,
      "version": 419,
      "versionNonce": 990415740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kV3z-KZUGNIB8nx9KbKem"
        }
      ],
      "updated": 1748008169256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.73748078018156,
          454.3686800994185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77um5bQWkkca6M4tyLSVF",
        "focus": -0.4332704895723904,
        "gap": 20.797009943004575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kV3z-KZUGNIB8nx9KbKem",
      "type": "text",
      "x": 190.02503644834508,
      "y": 598.4597623417592,
      "width": 99.06150817871094,
      "height": 39.04974842913484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 693208516,
      "version": 87,
      "versionNonce": 334392132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "func_1",
      "fontSize": 31.239798743307873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7x9EAv1SPiGcxXxRs95HX",
      "originalText": "func_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we6QZQxfCA1IvnwhGy4k5",
      "type": "rectangle",
      "x": 712.3958699405708,
      "y": -634.3108736911739,
      "width": 517.5153077665651,
      "height": 170.2401239622494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1143221572,
      "version": 208,
      "versionNonce": 1695048388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7TTbSzaya_36ctOa_VflH",
          "type": "arrow"
        },
        {
          "id": "g5o7s0MSqMUHz4ChNolwl",
          "type": "arrow"
        },
        {
          "id": "4Wwk8Ywt0eYRh3B96O9aG",
          "type": "arrow"
        }
      ],
      "updated": 1748008131450,
      "link": null,
      "locked": false
    },
    {
      "id": "_SwVdXpnTivNVfNNonzek",
      "type": "text",
      "x": 923.5552002487422,
      "y": -739.1171605609807,
      "width": 284.4932192979517,
      "height": 65.91651082059738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1295377604,
      "version": 314,
      "versionNonce": 341485764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008143866,
      "link": null,
      "locked": false,
      "text": "settings.py",
      "fontSize": 52.7332086564779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TTbSzaya_36ctOa_VflH",
      "type": "arrow",
      "x": 711.5243828509257,
      "y": -464.82463410653315,
      "width": 211.68508361698366,
      "height": 280.43163212987656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1243917380,
      "version": 355,
      "versionNonce": 1467926652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGVGg0UpwkzozQ88vJav3"
        }
      ],
      "updated": 1748008131536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.68508361698366,
          280.43163212987656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "we6QZQxfCA1IvnwhGy4k5",
        "focus": 0.6066202119276339,
        "gap": 11.416280844926868
      },
      "endBinding": {
        "elementId": "J3KsoKsjTg4M2N0FxUAf-",
        "focus": 0.7449051256836563,
        "gap": 7.722591039021006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGVGg0UpwkzozQ88vJav3",
      "type": "text",
      "x": 125.13844717648021,
      "y": 141.77633564821167,
      "width": 214.42510986328125,
      "height": 39.04974842913484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1557038020,
      "version": 94,
      "versionNonce": 404629572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "НАСТРОЙКА 1",
      "fontSize": 31.239798743307873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TTbSzaya_36ctOa_VflH",
      "originalText": "НАСТРОЙКА 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5o7s0MSqMUHz4ChNolwl",
      "type": "arrow",
      "x": 1019.5671241798748,
      "y": -433.93958282503155,
      "width": 5.021839595958686,
      "height": 259.12636702305235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 995191620,
      "version": 278,
      "versionNonce": 1443617148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYNu3b4hfMUPR8p3EykrD"
        }
      ],
      "updated": 1748008131537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.021839595958686,
          259.12636702305235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "we6QZQxfCA1IvnwhGy4k5",
        "focus": -0.1773377695360665,
        "gap": 30.13116690389296
      },
      "endBinding": {
        "elementId": "Iq9Ucemtt_CTFPI_KixAE",
        "focus": -0.9706123968019374,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYNu3b4hfMUPR8p3EykrD",
      "type": "text",
      "x": 391.71903968085405,
      "y": 154.72931200656524,
      "width": 222.95089721679688,
      "height": 39.04974842913484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 671834820,
      "version": 100,
      "versionNonce": 1042016068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "НАСТРОЙКА 2",
      "fontSize": 31.239798743307873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5o7s0MSqMUHz4ChNolwl",
      "originalText": "НАСТРОЙКА 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Wwk8Ywt0eYRh3B96O9aG",
      "type": "arrow",
      "x": 1216.422759659956,
      "y": -454.0269412088663,
      "width": 560.4363455459905,
      "height": 303.3185554674888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1771727428,
      "version": 288,
      "versionNonce": 793291388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJ2Z_3SjyZFcWfM7NqQaP"
        }
      ],
      "updated": 1748008131537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.4363455459905,
          303.3185554674888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "we6QZQxfCA1IvnwhGy4k5",
        "focus": -0.16690194181611073,
        "gap": 12.85495867929533
      },
      "endBinding": {
        "elementId": "oUySqro18Hx-UVGZs_zZg",
        "focus": -0.5515668615959853,
        "gap": 6.458080953587341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJ2Z_3SjyZFcWfM7NqQaP",
      "type": "text",
      "x": 695.5384671710884,
      "y": 156.01532274875274,
      "width": 220.07774353027344,
      "height": 39.04974842913484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1121747396,
      "version": 90,
      "versionNonce": 1626728004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "НАСТРОЙКА 3",
      "fontSize": 31.239798743307873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Wwk8Ywt0eYRh3B96O9aG",
      "originalText": "НАСТРОЙКА 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QCXP3YvTIlQQXI4JEqKN",
      "type": "text",
      "x": 52.19659426796885,
      "y": -29.245384894303584,
      "width": 413.72431469824375,
      "height": 82.3268537674059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1794091332,
      "version": 313,
      "versionNonce": 963149252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008131450,
      "link": null,
      "locked": false,
      "text": "func_1(ST = Настройка 1)\n    st = Настройка 1",
      "fontSize": 32.930741506962356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func_1(ST = Настройка 1)\n    st = Настройка 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyfAFbkbQbMtUV8onzCIC",
      "type": "text",
      "x": 819.5316020302774,
      "y": 649.0335325481124,
      "width": 516.2251851778789,
      "height": 164.6537075348118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 87154884,
      "version": 504,
      "versionNonce": 1164033020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748008169256,
      "link": null,
      "locked": false,
      "text": "from module_1 import func_1\n\"теневой иморт настройки 1\"\nФункция ссылается на нее а вы \nимопртируете функцию",
      "fontSize": 32.930741506962356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from module_1 import func_1\n\"теневой иморт настройки 1\"\nФункция ссылается на нее а вы \nимопртируете функцию",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}