{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FflFYn31j1NRnog5wwYrg",
      "type": "text",
      "x": 764.7742309570312,
      "y": 128.99307250976562,
      "width": 186.1276704135537,
      "height": 105.03821766464213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1911419239,
      "version": 115,
      "versionNonce": 746520007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748005949036,
      "link": null,
      "locked": false,
      "text": "MTV",
      "fontSize": 84.03057413171365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdWBXUbKew2UU2tS4T_VY",
      "type": "text",
      "x": 553.504463133067,
      "y": 212.2842579347145,
      "width": 629.479736328125,
      "height": 59.3724775033691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 138883049,
      "version": 476,
      "versionNonce": 1220565072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748071766880,
      "link": null,
      "locked": false,
      "text": "Models - Templates - Views",
      "fontSize": 47.49798200269528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models - Templates - Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucDV7QDLSm5VBrDK00FoI",
      "type": "rectangle",
      "x": 1338.352659808309,
      "y": 457.3264901570707,
      "width": 176.44908829131558,
      "height": 169.0304578520226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 900577511,
      "version": 403,
      "versionNonce": 1788008425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "icwE0p-OCdQI4tZFAFNSm",
      "type": "text",
      "x": 1366.2330554515563,
      "y": 402.1287594126719,
      "width": 177.0157470703125,
      "height": 47.92906593957724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 460619753,
      "version": 577,
      "versionNonce": 1088187657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cj41hGjxcTjkTWGV9kHJ",
          "type": "arrow"
        },
        {
          "id": "oJa2xgLBUoQ3ekPnCHg8Z",
          "type": "arrow"
        },
        {
          "id": "9xgPgLo01oair43n5I_8Z",
          "type": "arrow"
        },
        {
          "id": "4PRsngE8fKqH3sX6w544L",
          "type": "arrow"
        }
      ],
      "updated": 1748006978782,
      "link": null,
      "locked": false,
      "text": "Models.py",
      "fontSize": 38.343252751661794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tjbeaZuBhjwW1-j052VY",
      "type": "rectangle",
      "x": 1423.4458065421356,
      "y": 845.5955287702499,
      "width": 341.96883955895964,
      "height": 477.54761682197017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 47202473,
      "version": 637,
      "versionNonce": 388386409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "8wQG7Bx-FddppLNOvNE-m",
      "type": "text",
      "x": 1417.318491519175,
      "y": 786.3946956441325,
      "width": 196.2375946044922,
      "height": 49.5868321665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1848918921,
      "version": 688,
      "versionNonce": 805476681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8i3Tv5T-O_sMU9pwPdW7f",
          "type": "arrow"
        },
        {
          "id": "SxFA_a0CcaDXHN8gFmoS3",
          "type": "arrow"
        }
      ],
      "updated": 1748007001983,
      "link": null,
      "locked": false,
      "text": "Templates",
      "fontSize": 39.66946573327616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLxspO3bhml1AGcIdgmXn",
      "type": "rectangle",
      "x": 908.5141432230664,
      "y": 520.6220608246759,
      "width": 182.55209350585938,
      "height": 408.4375305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 929605065,
      "version": 371,
      "versionNonce": 36681897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "uDqNKFafNc1ZAs-Gci3r3",
      "type": "text",
      "x": 925.8528803078249,
      "y": 461.38335858660514,
      "width": 156.6569366455078,
      "height": 49.5868321665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2026046633,
      "version": 695,
      "versionNonce": 124079280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cj41hGjxcTjkTWGV9kHJ",
          "type": "arrow"
        },
        {
          "id": "n3zOcho0plDfuEmyztzUJ",
          "type": "arrow"
        },
        {
          "id": "4PRsngE8fKqH3sX6w544L",
          "type": "arrow"
        },
        {
          "id": "8i3Tv5T-O_sMU9pwPdW7f",
          "type": "arrow"
        }
      ],
      "updated": 1748071876032,
      "link": null,
      "locked": false,
      "text": "Views.py",
      "fontSize": 39.66946573327616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwwsqJLA0gdiBJvJdmiYb",
      "type": "rectangle",
      "x": 1864.596218563651,
      "y": 410.5435148944079,
      "width": 182.55209350585938,
      "height": 408.4375305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 216507465,
      "version": 265,
      "versionNonce": 1047619049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "PKopdBi2Q1EffLb67tFWY",
      "type": "text",
      "x": 1881.3992250537228,
      "y": 353.66484795661796,
      "width": 153.642822265625,
      "height": 49.5868321665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 885989353,
      "version": 473,
      "versionNonce": 2097070281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJa2xgLBUoQ3ekPnCHg8Z",
          "type": "arrow"
        },
        {
          "id": "9xgPgLo01oair43n5I_8Z",
          "type": "arrow"
        }
      ],
      "updated": 1748006587190,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 39.66946573327616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX48jKko5_TABPxy9hgbJ",
      "type": "ellipse",
      "x": 19.762244797674953,
      "y": 407.3629444489397,
      "width": 154.25348917643237,
      "height": 154.25348917643237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1594709927,
      "version": 123,
      "versionNonce": 466528617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "yhaWabVs7PqrUjvG_W5qx",
      "type": "ellipse",
      "x": 17.53420728139895,
      "y": 557.5364877432107,
      "width": 155.17939249674487,
      "height": 260.35888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1109676711,
      "version": 154,
      "versionNonce": 1424462921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxFA_a0CcaDXHN8gFmoS3",
          "type": "arrow"
        },
        {
          "id": "Ec5rU6ytt4thLoexuZfPp",
          "type": "arrow"
        }
      ],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "6cj41hGjxcTjkTWGV9kHJ",
      "type": "arrow",
      "x": 1094.362939742135,
      "y": 470.1714126698068,
      "width": 259.9334520477639,
      "height": 75.1927557371431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2035427623,
      "version": 376,
      "versionNonce": 7878320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP007UVXDK8B-frV7y_S6"
        }
      ],
      "updated": 1748071876032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.78128340840453,
          -75.1927557371431
        ],
        [
          259.9334520477639,
          -64.48563481220452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDqNKFafNc1ZAs-Gci3r3",
        "focus": 0.6953455658798479,
        "gap": 11.853122788802466
      },
      "endBinding": {
        "elementId": "icwE0p-OCdQI4tZFAFNSm",
        "focus": 0.49238639843827303,
        "gap": 11.936663661657349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pP007UVXDK8B-frV7y_S6",
      "type": "text",
      "x": 1139.9222158258765,
      "y": 284.1881469242156,
      "width": 118.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1844270793,
      "version": 44,
      "versionNonce": 579415369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006444928,
      "link": null,
      "locked": false,
      "text": "Запускает\nмодель\nдля запроса\nв БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cj41hGjxcTjkTWGV9kHJ",
      "originalText": "Запускает\nмодель\nдля запроса\nв БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJa2xgLBUoQ3ekPnCHg8Z",
      "type": "arrow",
      "x": 1509.6457514274873,
      "y": 397.92608477022543,
      "width": 357.7534736262353,
      "height": 58.329355327796065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1689555175,
      "version": 337,
      "versionNonce": 323583689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRqQPkLXFDeovBiSvd0d_"
        }
      ],
      "updated": 1748006978783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.900306846750254,
          -58.329355327796065
        ],
        [
          357.7534736262353,
          -20.090479076010126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icwE0p-OCdQI4tZFAFNSm",
        "focus": 0.3221256554802568,
        "gap": 4.202674642446539
      },
      "endBinding": {
        "elementId": "PKopdBi2Q1EffLb67tFWY",
        "focus": -0.3049989294777445,
        "gap": 14.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRqQPkLXFDeovBiSvd0d_",
      "type": "text",
      "x": 1515.65403752184,
      "y": 266.30621943398125,
      "width": 121.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1579090151,
      "version": 13,
      "versionNonce": 1527798151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006464435,
      "link": null,
      "locked": false,
      "text": "Запрос в БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJa2xgLBUoQ3ekPnCHg8Z",
      "originalText": "Запрос в БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xgPgLo01oair43n5I_8Z",
      "type": "arrow",
      "x": 1867.3992250537228,
      "y": 370.4762046308426,
      "width": 310.743649484305,
      "height": 87.46550568723785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 74061479,
      "version": 263,
      "versionNonce": 891338153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16CMTMN_RuL-pQ90pQHzF"
        }
      ],
      "updated": 1748006978783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.77347521047477,
          87.46550568723785
        ],
        [
          -310.743649484305,
          74.76002187040478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKopdBi2Q1EffLb67tFWY",
        "focus": 0.7819986585173789,
        "gap": 14.000000000000227
      },
      "endBinding": {
        "elementId": "icwE0p-OCdQI4tZFAFNSm",
        "focus": 0.048020028641955724,
        "gap": 13.406773047548768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16CMTMN_RuL-pQ90pQHzF",
      "type": "text",
      "x": 1627.473711695831,
      "y": 372.1512003096323,
      "width": 56.01997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 990606089,
      "version": 20,
      "versionNonce": 1090942089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006471505,
      "link": null,
      "locked": false,
      "text": "Ответ\nиз БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xgPgLo01oair43n5I_8Z",
      "originalText": "Ответ\nиз БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i3Tv5T-O_sMU9pwPdW7f",
      "type": "arrow",
      "x": 1071.9122957378418,
      "y": 522.335890710797,
      "width": 335.4733195747151,
      "height": 268.98415298546706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1647517927,
      "version": 654,
      "versionNonce": 1292852912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8N8NXewuYQlqBM760bz7"
        }
      ],
      "updated": 1748071876032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.84642411167829,
          82.29663319238699
        ],
        [
          168.3135580872124,
          189.8648354225623
        ],
        [
          335.4733195747151,
          268.98415298546706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDqNKFafNc1ZAs-Gci3r3",
        "focus": -0.44789941095407826,
        "gap": 11.36569995759669
      },
      "endBinding": {
        "elementId": "8wQG7Bx-FddppLNOvNE-m",
        "focus": -0.4390350229234625,
        "gap": 9.932876206617948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8N8NXewuYQlqBM760bz7",
      "type": "text",
      "x": 1118.7018829377646,
      "y": 513.4244326709756,
      "width": 135.67991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 765784425,
      "version": 54,
      "versionNonce": 1567373481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006524085,
      "link": null,
      "locked": false,
      "text": "Запускает\nшаблонизатор\nи подставляет\nданные из БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i3Tv5T-O_sMU9pwPdW7f",
      "originalText": "Запускает\nшаблонизатор\nи подставляет\nданные из БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxFA_a0CcaDXHN8gFmoS3",
      "type": "arrow",
      "x": 1413.4267332392196,
      "y": 807.2270057163114,
      "width": 1252.0883753576268,
      "height": 269.8968113050412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1735124679,
      "version": 385,
      "versionNonce": 1401002761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoCLvpdtE5lcZuBvyC3QH"
        }
      ],
      "updated": 1748007001983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.91212841550282,
          197.93684205294085
        ],
        [
          -620.6899401017008,
          269.23322877169085
        ],
        [
          -1252.0883753576268,
          -0.6635825333503362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wQG7Bx-FddppLNOvNE-m",
        "focus": 0.8313902106405958,
        "gap": 3.891758279955411
      },
      "endBinding": {
        "elementId": "yhaWabVs7PqrUjvG_W5qx",
        "focus": 0.554305765860043,
        "gap": 25.200648196859206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EoCLvpdtE5lcZuBvyC3QH",
      "type": "text",
      "x": 943.2473307734446,
      "y": 988.6346882682651,
      "width": 138.9799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 884754857,
      "version": 25,
      "versionNonce": 1651417481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006579839,
      "link": null,
      "locked": false,
      "text": "Отдает \nготовый HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxFA_a0CcaDXHN8gFmoS3",
      "originalText": "Отдает \nготовый HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHvmKmNOQh7wkwG-dJcZD",
      "type": "rectangle",
      "x": 538.6716697443068,
      "y": 642.0331734835993,
      "width": 182.55209350585943,
      "height": 223.59952799479166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 426192103,
      "version": 521,
      "versionNonce": 424147785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false
    },
    {
      "id": "jigTR5HUN3yTxTH60SNv9",
      "type": "text",
      "x": 560.0850434627498,
      "y": 569.149288771517,
      "width": 128.9346160888672,
      "height": 49.5868321665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1675316103,
      "version": 784,
      "versionNonce": 854718128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ec5rU6ytt4thLoexuZfPp",
          "type": "arrow"
        },
        {
          "id": "n3zOcho0plDfuEmyztzUJ",
          "type": "arrow"
        }
      ],
      "updated": 1748072358899,
      "link": null,
      "locked": false,
      "text": "Urls.py",
      "fontSize": 39.66946573327616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urls.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ec5rU6ytt4thLoexuZfPp",
      "type": "arrow",
      "x": 166.1616759034771,
      "y": 622.8454420383218,
      "width": 384.92485274807484,
      "height": 35.461310433662334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1120992295,
      "version": 385,
      "versionNonce": 685744304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aug1H2Pm9BlTYg_mtzI85"
        }
      ],
      "updated": 1748072358899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.92485274807484,
          -35.461310433662334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhaWabVs7PqrUjvG_W5qx",
        "focus": -0.4239211983530917,
        "gap": 3.630849548834461
      },
      "endBinding": {
        "elementId": "jigTR5HUN3yTxTH60SNv9",
        "focus": 0.4330354197102532,
        "gap": 8.998514811197992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aug1H2Pm9BlTYg_mtzI85",
      "type": "text",
      "x": 326.9148855497068,
      "y": 590.855618326834,
      "width": 79.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 830830695,
      "version": 18,
      "versionNonce": 1806863465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006949393,
      "link": null,
      "locked": false,
      "text": "Заходит\nна /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ec5rU6ytt4thLoexuZfPp",
      "originalText": "Заходит\nна /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgBRITgsCvyMNvcQG3nTf",
      "type": "text",
      "x": 568.5044488937647,
      "y": 721.9809398717504,
      "width": 75.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 53763815,
      "version": 172,
      "versionNonce": 2014293168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072360416,
      "link": null,
      "locked": false,
      "text": "/ - main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ - main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_ThOnQwzIFs1FaOttdMC",
      "type": "text",
      "x": 561.209110559181,
      "y": 655.0036042554809,
      "width": 115.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1192840937,
      "version": 145,
      "versionNonce": 358559881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006587190,
      "link": null,
      "locked": false,
      "text": "from .views \nimport main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from .views \nimport main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3zOcho0plDfuEmyztzUJ",
      "type": "arrow",
      "x": 696.4111571505471,
      "y": 596.5083114424554,
      "width": 220.57485492552064,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 846528873,
      "version": 650,
      "versionNonce": 1234384048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjSoJen_JqA7UOM_hGIai"
        }
      ],
      "updated": 1748072358899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.11748031155082,
          -61.94940964030786
        ],
        [
          220.57485492552064,
          -109.9232788072095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jigTR5HUN3yTxTH60SNv9",
        "focus": 0.7518934863101585,
        "gap": 7.391497598930073
      },
      "endBinding": {
        "elementId": "uDqNKFafNc1ZAs-Gci3r3",
        "focus": 0.5906345989841071,
        "gap": 8.866868231757167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjSoJen_JqA7UOM_hGIai",
      "type": "text",
      "x": 756.366620066634,
      "y": 411.2683917936994,
      "width": 108.03993225097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 886855241,
      "version": 61,
      "versionNonce": 1096776105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006392656,
      "link": null,
      "locked": false,
      "text": "Запуск\nview\nкоторая\nотвечает\nза маршрут",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3zOcho0plDfuEmyztzUJ",
      "originalText": "Запуск\nview\nкоторая\nотвечает\nза маршрут",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PRsngE8fKqH3sX6w544L",
      "type": "arrow",
      "x": 1356.3525042413826,
      "y": 443.30808907995527,
      "width": 265.973189651502,
      "height": 73.35594406032249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 867516487,
      "version": 262,
      "versionNonce": 566326448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WEVWzbqJZlQnj7IEWW4M"
        }
      ],
      "updated": 1748071876032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.20155925722725,
          59.880774393722106
        ],
        [
          -265.973189651502,
          73.35594406032249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icwE0p-OCdQI4tZFAFNSm",
        "focus": 0.5104457287170722,
        "gap": 9.880551210173735
      },
      "endBinding": {
        "elementId": "uDqNKFafNc1ZAs-Gci3r3",
        "focus": 1.890947996981886,
        "gap": 5.623022438136456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2WEVWzbqJZlQnj7IEWW4M",
      "type": "text",
      "x": 1235.618917212715,
      "y": 417.39835346522926,
      "width": 72.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 861679945,
      "version": 19,
      "versionNonce": 212236265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748006500676,
      "link": null,
      "locked": false,
      "text": "Данные\nиз БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PRsngE8fKqH3sX6w544L",
      "originalText": "Данные\nиз БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7a4CUrSUSBOJoWaoh0F6",
      "type": "ellipse",
      "x": 1434.9830345000812,
      "y": 864.7799722672032,
      "width": 118.20850609635568,
      "height": 114.00435812489093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1259760457,
      "version": 138,
      "versionNonce": 680219113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb5gfSY2Syv9qNOkIlPfq",
      "type": "rectangle",
      "x": 1471.9871264853618,
      "y": 1003.0244924301834,
      "width": 257.18533450871473,
      "height": 151.57657821442342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1595721607,
      "version": 115,
      "versionNonce": 1694182601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "oNUT4k-hnLLfBmQiurOp5",
      "type": "rectangle",
      "x": 1480.9508120352052,
      "y": 1195.0770911219884,
      "width": 248.29723662774154,
      "height": 30.45166638790488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 306250537,
      "version": 247,
      "versionNonce": 7121833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "MeX4HBZb0tTZtT9AT1TCL",
      "type": "text",
      "x": 1438.3265830077542,
      "y": 903.6420710463635,
      "width": 109.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1048853319,
      "version": 129,
      "versionNonce": 1043128496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072156059,
      "link": null,
      "locked": false,
      "text": "{{ image }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ image }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "404Klt8ZFeUTjC1BgGuBd",
      "type": "text",
      "x": 1509.863028627006,
      "y": 1055.5055130330572,
      "width": 174.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 142194761,
      "version": 214,
      "versionNonce": 266988208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072158059,
      "link": null,
      "locked": false,
      "text": "{{ master_info }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ master_info }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA1z-2zscmg4hGp9QvGTF",
      "type": "text",
      "x": 1514.6257880499597,
      "y": 1168.2069496333702,
      "width": 175.0995407287024,
      "height": 21.12892775453839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 867441863,
      "version": 454,
      "versionNonce": 1606945968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072161592,
      "link": null,
      "locked": false,
      "text": "{{ master_отзывы }}",
      "fontSize": 16.90314220363072,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ master_отзывы }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNtvV7C_ZMSxTvYhyrWXN",
      "type": "rectangle",
      "x": 1478.5711320160317,
      "y": 1234.719904642197,
      "width": 248.29723662774154,
      "height": 30.45166638790488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 64088041,
      "version": 269,
      "versionNonce": 1444482857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "KGVvookxlYLVvRhHH01uH",
      "type": "rectangle",
      "x": 1481.803026384087,
      "y": 1274.3121308374027,
      "width": 248.29723662774154,
      "height": 30.45166638790488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1089513639,
      "version": 276,
      "versionNonce": 744440329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748007001983,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZXli4aNB8Pq86DCvO3-1",
      "type": "text",
      "x": -34.454355807444784,
      "y": 327.6899573352016,
      "width": 257.15533447265625,
      "height": 49.5868321665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 972976864,
      "version": 762,
      "versionNonce": 685842608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748071832897,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 39.66946573327616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQuMUuL5Ke5__fJBvduY6",
      "type": "text",
      "x": 973.4800409864115,
      "y": 585.6257873877871,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1708027568,
      "version": 307,
      "versionNonce": 1174619312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072380183,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzzhpD6XcZzr0Ffyl9vTJ",
      "type": "text",
      "x": 560.4292803873166,
      "y": 791.7447448479563,
      "width": 133.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2105728080,
      "version": 283,
      "versionNonce": 1715938896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072127257,
      "link": null,
      "locked": false,
      "text": "masters/1 - \nmaster_detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masters/1 - \nmaster_detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2Bfic71lPNZPWtFe5JLv",
      "type": "text",
      "x": 930.3523067866117,
      "y": 627.1376003161649,
      "width": 133.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 484636848,
      "version": 338,
      "versionNonce": 990905424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748072136892,
      "link": null,
      "locked": false,
      "text": "master_detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master_detail",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}