{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ucLqTjFF-aXdBRkQLMIbv",
      "type": "rectangle",
      "x": 337.1889343261719,
      "y": 190.45138549804688,
      "width": 234.10733032226562,
      "height": 276.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1018895829,
      "version": 46,
      "versionNonce": 652993909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311276099,
      "link": null,
      "locked": false
    },
    {
      "id": "DVQ3AG7oAw2F-PEkE6PfT",
      "type": "text",
      "x": 522.9246954983272,
      "y": 111.32137823793092,
      "width": 22.68204243977856,
      "height": 66.39947386319822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 60387029,
      "version": 138,
      "versionNonce": 978551445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufDYAvboxity1EBod3EmB",
          "type": "arrow"
        },
        {
          "id": "1T1q_gwBhSby9F-ymjJe5",
          "type": "arrow"
        },
        {
          "id": "kWqgcd8iRtg5GOMyDOYGP",
          "type": "arrow"
        },
        {
          "id": "lUYKb7Gk3qkisDTdA2Dpk",
          "type": "arrow"
        }
      ],
      "updated": 1752311513319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 53.119579090558574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB1ZbxJmXVzEI_YwNgWpH",
      "type": "rectangle",
      "x": 847.7611541748047,
      "y": 197.39583587646484,
      "width": 234.10733032226562,
      "height": 276.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 527412565,
      "version": 102,
      "versionNonce": 1563900373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311283448,
      "link": null,
      "locked": false
    },
    {
      "id": "bzF4DVd0YnrFbsXslxH3s",
      "type": "text",
      "x": 1043.905532836914,
      "y": 138.62461816696947,
      "width": 28.407246907551773,
      "height": 50.72722662062817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1813592757,
      "version": 82,
      "versionNonce": 1689325307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufDYAvboxity1EBod3EmB",
          "type": "arrow"
        }
      ],
      "updated": 1752311333302,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40.58178129650251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz0zNypcGV2DtSxphj17-",
      "type": "rectangle",
      "x": 838.9978375045334,
      "y": 575.6210628529304,
      "width": 234.10733032226562,
      "height": 276.21527099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 707628667,
      "version": 169,
      "versionNonce": 429916955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311401656,
      "link": null,
      "locked": false
    },
    {
      "id": "2jeK0jF6r6BmC3nGWhKMZ",
      "type": "text",
      "x": 1034.6463165283203,
      "y": 513.5644598726807,
      "width": 24.252578735351577,
      "height": 49.86143475418395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 604768027,
      "version": 131,
      "versionNonce": 652544821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1T1q_gwBhSby9F-ymjJe5",
          "type": "arrow"
        }
      ],
      "updated": 1752311331140,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 39.88914780334716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4F3g8gBi28q1tZmHWmmm",
      "type": "ellipse",
      "x": 169.9594641791449,
      "y": 33.28992610066035,
      "width": 62.31010437011719,
      "height": 80.80152511596683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 947654677,
      "version": 40,
      "versionNonce": 2143156725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWqgcd8iRtg5GOMyDOYGP",
          "type": "arrow"
        }
      ],
      "updated": 1752311310556,
      "link": null,
      "locked": false
    },
    {
      "id": "X4xV_3OyO_t9p7cfOfCsm",
      "type": "ellipse",
      "x": 157.52194892035584,
      "y": 115.7190394887219,
      "width": 87.00454711914061,
      "height": 111.8345069885254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2082172251,
      "version": 94,
      "versionNonce": 632937525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311306051,
      "link": null,
      "locked": false
    },
    {
      "id": "kWqgcd8iRtg5GOMyDOYGP",
      "type": "arrow",
      "x": 243.13199846518313,
      "y": 83.25583689282028,
      "width": 270.4678298132764,
      "height": 38.941474135828486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 137981819,
      "version": 362,
      "versionNonce": 1624042459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofe520OsxhQUeLHFJAlRu"
        }
      ],
      "updated": 1752311501913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.08994052898066,
          -3.3047569817763787
        ],
        [
          270.4678298132764,
          35.63671715405211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4F3g8gBi28q1tZmHWmmm",
        "focus": 0.260441645774837,
        "gap": 11.592048205475205
      },
      "endBinding": {
        "elementId": "DVQ3AG7oAw2F-PEkE6PfT",
        "focus": 0.5649151410311936,
        "gap": 9.324867219867656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofe520OsxhQUeLHFJAlRu",
      "type": "text",
      "x": 437.161025153266,
      "y": 66.14582781880003,
      "width": 80.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 579150581,
      "version": 14,
      "versionNonce": 2006632347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311351631,
      "link": null,
      "locked": false,
      "text": "СДЕЛАЛ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWqgcd8iRtg5GOMyDOYGP",
      "originalText": "СДЕЛАЛ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufDYAvboxity1EBod3EmB",
      "type": "arrow",
      "x": 559.6067379381058,
      "y": 147.53964270980575,
      "width": 474.16322760187734,
      "height": 31.443423244748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1772223413,
      "version": 283,
      "versionNonce": 1479775899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311501913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.81113514170875,
          -31.443423244748033
        ],
        [
          474.16322760187734,
          -7.8008567424218995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVQ3AG7oAw2F-PEkE6PfT",
        "focus": 0.18950146181494393,
        "gap": 14
      },
      "endBinding": {
        "elementId": "bzF4DVd0YnrFbsXslxH3s",
        "focus": 0.8224857481484464,
        "gap": 10.13556729693083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1T1q_gwBhSby9F-ymjJe5",
      "type": "arrow",
      "x": 555.4413641510582,
      "y": 151.42211687678935,
      "width": 463.3158451517111,
      "height": 359.22446840053993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 297001621,
      "version": 295,
      "versionNonce": 274467643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311501913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.38393894177705,
          85.04448426144543
        ],
        [
          200.74197116833955,
          354.3346199629431
        ],
        [
          463.3158451517111,
          359.22446840053993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVQ3AG7oAw2F-PEkE6PfT",
        "focus": -0.1609818991293548,
        "gap": 9.834626212952458
      },
      "endBinding": {
        "elementId": "2jeK0jF6r6BmC3nGWhKMZ",
        "focus": 1.0862728217385342,
        "gap": 15.889107225550935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDDoAQVDBEgv5r5D840ZP",
      "type": "rectangle",
      "x": 871.4927236998516,
      "y": 274.17420395403934,
      "width": 199.3680265709769,
      "height": 46.24919690313552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1068296315,
      "version": 103,
      "versionNonce": 302932539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311392322,
      "link": null,
      "locked": false
    },
    {
      "id": "niJczRwZnpd0MXReyKq2Z",
      "type": "text",
      "x": 914.2805374069081,
      "y": 287.56087792194165,
      "width": 114.92304849644113,
      "height": 19.360362585281322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1150296347,
      "version": 105,
      "versionNonce": 1209819867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311392322,
      "link": null,
      "locked": false,
      "text": "ВЫ СДЕЛАЛИ...",
      "fontSize": 15.488290068225057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ВЫ СДЕЛАЛИ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWX6xUEbdfcyHcLgSJeJJ",
      "type": "rectangle",
      "x": 864.1130910597199,
      "y": 681.539922488981,
      "width": 199.3680265709769,
      "height": 46.24919690313552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 530758421,
      "version": 105,
      "versionNonce": 735830741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311394289,
      "link": null,
      "locked": false
    },
    {
      "id": "GBm6vvJhLKlYlZfxWgSrA",
      "type": "text",
      "x": 906.900904766776,
      "y": 694.9265964568833,
      "width": 114.92304849644113,
      "height": 19.360362585281322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 371495029,
      "version": 107,
      "versionNonce": 1482866741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311394289,
      "link": null,
      "locked": false,
      "text": "ВЫ СДЕЛАЛИ...",
      "fontSize": 15.488290068225057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ВЫ СДЕЛАЛИ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOsHL6YlmmHpK8nyKdepy",
      "type": "rectangle",
      "x": 354.1678276075701,
      "y": 279.34016571015354,
      "width": 199.3680265709769,
      "height": 46.24919690313552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 828411221,
      "version": 170,
      "versionNonce": 1699946133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311405723,
      "link": null,
      "locked": false
    },
    {
      "id": "JExs2Dzh2wrUh1Vd_Oes8",
      "type": "text",
      "x": 396.9556413146262,
      "y": 292.72683967805574,
      "width": 114.92304849644113,
      "height": 19.360362585281322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1290672821,
      "version": 172,
      "versionNonce": 519865333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311405723,
      "link": null,
      "locked": false,
      "text": "ВЫ СДЕЛАЛИ...",
      "fontSize": 15.488290068225057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ВЫ СДЕЛАЛИ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBTXBDHCLd49mu3Tt0rEG",
      "type": "rectangle",
      "x": 358.20552643755536,
      "y": -423.58240448189565,
      "width": 821.4509080901421,
      "height": 371.9115023653785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 921291445,
      "version": 38,
      "versionNonce": 854040789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311424125,
      "link": null,
      "locked": false
    },
    {
      "id": "N00FZ37kpAiJqEoWsi5yW",
      "type": "text",
      "x": 959.2026619416611,
      "y": -485.4991484997615,
      "width": 211.00553478899351,
      "height": 45.14942243061771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 681258901,
      "version": 237,
      "versionNonce": 396947611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311436509,
      "link": null,
      "locked": false,
      "text": "BASE HTML",
      "fontSize": 36.119537944494155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOOl-GctyUKSDX5RnZcY_",
      "type": "text",
      "x": 927.0742106589003,
      "y": -183.12733534043667,
      "width": 230.75618134936462,
      "height": 99.15962942616358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1345870165,
      "version": 396,
      "versionNonce": 1883873621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUYKb7Gk3qkisDTdA2Dpk",
          "type": "arrow"
        }
      ],
      "updated": 1752311513319,
      "link": null,
      "locked": false,
      "text": "FOR MESSAGE\nIN MESSAGES\nрендер сообщений",
      "fontSize": 26.442567846976953,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR MESSAGE\nIN MESSAGES\nрендер сообщений",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUYKb7Gk3qkisDTdA2Dpk",
      "type": "arrow",
      "x": 539.3963315798802,
      "y": 114.00135018643459,
      "width": 669.6167221277972,
      "height": 292.5594836481619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1338597557,
      "version": 162,
      "versionNonce": 1292548795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjk3lJlT2TggtW1hPNEnP"
        }
      ],
      "updated": 1752311529999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.86405521260696,
          -194.53569868521663
        ],
        [
          368.7526669151902,
          -292.5594836481619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVQ3AG7oAw2F-PEkE6PfT",
        "focus": 0.8348110505978076,
        "gap": 2.6799719485036775
      },
      "endBinding": {
        "elementId": "JOOl-GctyUKSDX5RnZcY_",
        "focus": 0.9729383777163095,
        "gap": 18.925212163829883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hjk3lJlT2TggtW1hPNEnP",
      "type": "text",
      "x": 147.34230444344513,
      "y": -118.03434849878204,
      "width": 182.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2079418299,
      "version": 43,
      "versionNonce": 261285531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311523031,
      "link": null,
      "locked": false,
      "text": "ОТПРАВЛЯЕТСЯ\nВ КОНТЕКСТНЫЙ \nПРОЦЕССОР",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUYKb7Gk3qkisDTdA2Dpk",
      "originalText": "ОТПРАВЛЯЕТСЯ\nВ КОНТЕКСТНЫЙ \nПРОЦЕССОР",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuCfklVgFwXbZ7PrU9aYD",
      "type": "rectangle",
      "x": -126.8397273644564,
      "y": -590.9779816906378,
      "width": 1629.9414974555725,
      "height": 1708.8386126691178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 312127317,
      "version": 58,
      "versionNonce": 1681435445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752311570533,
      "link": null,
      "locked": false
    },
    {
      "id": "YHi0qIPoq8jL3ICN3OHG0",
      "type": "text",
      "x": 897.497917834912,
      "y": -726.773262357169,
      "width": 664.7335244605919,
      "height": 99.59695966834607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 372580853,
      "version": 352,
      "versionNonce": 1120378933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752311583950,
      "link": null,
      "locked": false,
      "text": "Django Messages",
      "fontSize": 79.67756773467686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Messages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}