{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKgR-LC7FPNKU4PiRl0PV",
      "type": "ellipse",
      "x": 192.51401261192552,
      "y": 171.3848319438922,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 2042374180,
      "version": 110,
      "versionNonce": 376363300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287825492,
      "link": null,
      "locked": false
    },
    {
      "id": "QdajgvOfvwqsUn8nckIh1",
      "type": "rectangle",
      "x": 219.63203934532396,
      "y": 236.83620218315002,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1770474916,
      "version": 94,
      "versionNonce": 2097157284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287825492,
      "link": null,
      "locked": false
    },
    {
      "id": "aNH3-tqXkIERAgE8TYUtg",
      "type": "rectangle",
      "x": 1032.274929224507,
      "y": 206.10920969894943,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 890162468,
      "version": 222,
      "versionNonce": 1954398748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhb3E1Uts4OcE2STbZ_5M",
          "type": "arrow"
        }
      ],
      "updated": 1749287881200,
      "link": null,
      "locked": false
    },
    {
      "id": "vb-nCIHxCm6mzc23viH2s",
      "type": "text",
      "x": 302.8461289539359,
      "y": 203.6585825361801,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 225589156,
      "version": 91,
      "versionNonce": 81649700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoLgeMcuPWmMijk5cYETT",
      "type": "text",
      "x": 1097.3186380257766,
      "y": 170.72728220871505,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1493190308,
      "version": 191,
      "versionNonce": 496036636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287881200,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAgn227DmPLCzx_lakdQ3",
      "type": "text",
      "x": 213.62508133751146,
      "y": 186.94040445365783,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1736045084,
      "version": 89,
      "versionNonce": 1979071396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHAD5-K3sC8YoFcb6KFXl",
      "type": "ellipse",
      "x": 975.3928012983812,
      "y": 148.31120872403915,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1695391012,
      "version": 189,
      "versionNonce": 1181128228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287883499,
      "link": null,
      "locked": false
    },
    {
      "id": "HG1K649Rc-2pUhm7lBtcS",
      "type": "text",
      "x": 997.6698784758952,
      "y": 162.11805675969345,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 321280164,
      "version": 143,
      "versionNonce": 821572004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287883499,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PphaDTtRb3UPLon2nsLZc",
      "type": "rectangle",
      "x": 589.7079816956916,
      "y": 246.11621926338694,
      "width": 228.23919205463625,
      "height": 145.10418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 311276700,
      "version": 93,
      "versionNonce": 1597459612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287828759,
      "link": null,
      "locked": false
    },
    {
      "id": "B63qxM0maXFWlsbimhZy-",
      "type": "text",
      "x": 658.8142827400573,
      "y": 184.9132091720117,
      "width": 93.18206720352174,
      "height": 43.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1708435108,
      "version": 193,
      "versionNonce": 878401820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "Инструмент\nмиграций",
      "fontSize": 17.375000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инструмент\nмиграций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dioIGOyl4ShO3xBE-x3-x",
      "type": "text",
      "x": 257.0568931549274,
      "y": 261.208213125872,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 318770596,
      "version": 136,
      "versionNonce": 1786193700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faH1sUClm3mcQq04sWcKj",
      "type": "text",
      "x": 306.7043429083137,
      "y": 291.0157030662736,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1487692068,
      "version": 229,
      "versionNonce": 114205348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287825492,
      "link": null,
      "locked": false,
      "text": "name\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL_fIvHA620P2pujXq7JV",
      "type": "text",
      "x": 603.7533153626135,
      "y": 280.72811573055253,
      "width": 201.31791722979642,
      "height": 20.361486037980224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1399509796,
      "version": 349,
      "versionNonce": 1053119652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1749287832078,
      "link": null,
      "locked": false,
      "text": "manage.py makemigrations",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py makemigrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM_TK7wNOXoyfUYy7nZlK",
      "type": "text",
      "x": 604.342688873453,
      "y": 303.41724305450043,
      "width": 141.21263122558594,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1951821988,
      "version": 416,
      "versionNonce": 372556316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "manage.py migrate",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnpHTVVPFkttePDJ0UVHX",
      "type": "rectangle",
      "x": 602.2573441898841,
      "y": 414.9054643069594,
      "width": 195.90041326823754,
      "height": 136.27915875885205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 690414364,
      "version": 363,
      "versionNonce": 2106059548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si317RJBafFC-K77MW1rA",
          "type": "arrow"
        }
      ],
      "updated": 1749287828759,
      "link": null,
      "locked": false
    },
    {
      "id": "iCDnr2guvpt_5Ox3KNq7t",
      "type": "text",
      "x": 620.9237630325617,
      "y": 424.6619063285391,
      "width": 165.51864624023438,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1580682148,
      "version": 485,
      "versionNonce": 1949175972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhb3E1Uts4OcE2STbZ_5M",
          "type": "arrow"
        }
      ],
      "updated": 1749287864090,
      "link": null,
      "locked": false,
      "text": "0001_init_migrate.py",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001_init_migrate.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZi8id6KR-M4gA4m6GAm3",
      "type": "text",
      "x": 625.9683633621418,
      "y": 452.5443379448316,
      "width": 153.86365479972432,
      "height": 21.583402414649633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 375869980,
      "version": 286,
      "versionNonce": 1273753756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "create table order",
      "fontSize": 17.266721931719715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create table order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCigJKld8RA47Kfj9dHi4",
      "type": "text",
      "x": 720.6340576394083,
      "y": 475.96609493414803,
      "width": 55.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2133728804,
      "version": 262,
      "versionNonce": 1792769308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287828759,
      "link": null,
      "locked": false,
      "text": "name\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si317RJBafFC-K77MW1rA",
      "type": "arrow",
      "x": 592.7609067640691,
      "y": 287.99419750428785,
      "width": 84.64753842525636,
      "height": 151.5884440803501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 238509980,
      "version": 323,
      "versionNonce": 934021532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ha63AuwiWqnQ-5iInaf7c"
        }
      ],
      "updated": 1749287832391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8071152394084,
          0.23463899700391266
        ],
        [
          -75.8071152394084,
          135.0645248789691
        ],
        [
          8.840423185847953,
          151.5884440803501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nL_fIvHA620P2pujXq7JV",
        "focus": 0.31072735277334546,
        "gap": 10.992408598544444
      },
      "endBinding": {
        "elementId": "LnpHTVVPFkttePDJ0UVHX",
        "focus": 0.2774873737663752,
        "gap": 1.120613600925701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ha63AuwiWqnQ-5iInaf7c",
      "type": "text",
      "x": 442.1956435715935,
      "y": 333.3793119663216,
      "width": 137.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 132652068,
      "version": 30,
      "versionNonce": 1701217572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287820807,
      "link": null,
      "locked": false,
      "text": "создает\nфайл миграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "si317RJBafFC-K77MW1rA",
      "originalText": "создает\nфайл миграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhb3E1Uts4OcE2STbZ_5M",
      "type": "arrow",
      "x": 789.1117808429543,
      "y": 431.66045223210784,
      "width": 236.18219279898733,
      "height": 214.96201477645357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 167863452,
      "version": 182,
      "versionNonce": 339156636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sl4Eis4fBEukvPTblJ2cU"
        }
      ],
      "updated": 1749287881200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.79709265010808,
          -8.507539381399681
        ],
        [
          99.72727296261974,
          -153.13568290224646
        ],
        [
          236.18219279898733,
          -214.96201477645357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCDnr2guvpt_5Ox3KNq7t",
        "focus": 0.19028299203508225,
        "gap": 2.669371570158205
      },
      "endBinding": {
        "elementId": "aNH3-tqXkIERAgE8TYUtg",
        "focus": 0.9661612718358354,
        "gap": 15.468641999697647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sl4Eis4fBEukvPTblJ2cU",
      "type": "text",
      "x": 830.2412759365236,
      "y": 311.4105499931184,
      "width": 142.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1956318620,
      "version": 41,
      "versionNonce": 1174580764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749287875363,
      "link": null,
      "locked": false,
      "text": "migrate\nприменяет\nмиграцию к БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhb3E1Uts4OcE2STbZ_5M",
      "originalText": "migrate\nприменяет\nмиграцию к БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhgEj1phwUjTHoHuMqBs9",
      "type": "ellipse",
      "x": 201.97022843364044,
      "y": 641.6874722288344,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 824499740,
      "version": 172,
      "versionNonce": 250895140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287916417,
      "link": null,
      "locked": false
    },
    {
      "id": "w9d1mUuEt2XypzSYJ61Ld",
      "type": "rectangle",
      "x": 193.4350138037688,
      "y": 700.7395091221504,
      "width": 203.99307250976562,
      "height": 338.99305725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1704639132,
      "version": 237,
      "versionNonce": 1631185180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288118613,
      "link": null,
      "locked": false
    },
    {
      "id": "sNyL2nYlHP5vEncCs2baN",
      "type": "text",
      "x": 278.18874387734604,
      "y": 668.3317336112862,
      "width": 115.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 941688604,
      "version": 253,
      "versionNonce": 1450135204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288122963,
      "link": null,
      "locked": false,
      "text": "Order model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDDUJy5eLYFH_903d5nGG",
      "type": "text",
      "x": 223.08129715922644,
      "y": 657.2430447386,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1831453596,
      "version": 151,
      "versionNonce": 1939013028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287916417,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ_AzAQjck_wjpjyXH8b2",
      "type": "text",
      "x": 227.3955740544908,
      "y": 788.6235027110733,
      "width": 112.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1793519644,
      "version": 272,
      "versionNonce": 418622244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288121430,
      "link": null,
      "locked": false,
      "text": "Class Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "747KCP0q61ovdTCTrNDMF",
      "type": "text",
      "x": 234.0040446713677,
      "y": 824.6618690710429,
      "width": 111.41993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 21662876,
      "version": 422,
      "versionNonce": 987124388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288120413,
      "link": null,
      "locked": false,
      "text": "name\nphone\n+ comment\ndefault Null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nphone\n+ comment\ndefault Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFSY7J9VesEDBTR5tGT8l",
      "type": "rectangle",
      "x": 1071.9420161575174,
      "y": 689.3878699986094,
      "width": 184.65283203125003,
      "height": 355.20835876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1983446172,
      "version": 290,
      "versionNonce": 382869020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvlSZ5j_JnyF1cYNUH0FA",
          "type": "arrow"
        }
      ],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "RzdBHHeeW1LEMDTYl4CAO",
      "type": "text",
      "x": 1136.985724958787,
      "y": 654.005942508375,
      "width": 111.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1604782364,
      "version": 259,
      "versionNonce": 58607388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "Order table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o00SSQemZ0Z34BUgLjPG1",
      "type": "ellipse",
      "x": 1015.0598882313916,
      "y": 631.5898690236992,
      "width": 52.88194274902344,
      "height": 52.88194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2023720348,
      "version": 257,
      "versionNonce": 1524564892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hmbvvq9nA1kX5itZ9EAS",
      "type": "text",
      "x": 1037.3369654089056,
      "y": 645.3967170593535,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1179939356,
      "version": 211,
      "versionNonce": 1878274076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GomS_h1Le_9qvyKCwsV6",
      "type": "rectangle",
      "x": 629.3750686287019,
      "y": 729.394879563047,
      "width": 228.23919205463625,
      "height": 145.10418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1471663772,
      "version": 161,
      "versionNonce": 1924123804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false
    },
    {
      "id": "XfimsSDmd_G46T5lnVS8D",
      "type": "text",
      "x": 698.4813696730675,
      "y": 668.1918694716717,
      "width": 93.18206720352174,
      "height": 43.43749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 226204444,
      "version": 261,
      "versionNonce": 1153685788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "Инструмент\nмиграций",
      "fontSize": 17.375000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Инструмент\nмиграций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmjJThvdeQH-WRhrE2p6z",
      "type": "text",
      "x": 643.4204022956237,
      "y": 764.0067760302126,
      "width": 201.31791722979642,
      "height": 20.361486037980224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1645336476,
      "version": 417,
      "versionNonce": 1101157788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "manage.py makemigrations",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py makemigrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvzhim1eBetZSuCT9YzNP",
      "type": "text",
      "x": 644.0097758064633,
      "y": 786.6959033541605,
      "width": 141.21263122558594,
      "height": 20.361486037980228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 833389596,
      "version": 484,
      "versionNonce": 977706652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1749287969824,
      "link": null,
      "locked": false,
      "text": "manage.py migrate",
      "fontSize": 16.289188830384184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage.py migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lm3IOIwZ3Fi17WZPdksZN",
      "type": "rectangle",
      "x": 641.9244311228945,
      "y": 898.1841246066194,
      "width": 195.90041326823754,
      "height": 136.27915875885205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 37593244,
      "version": 431,
      "versionNonce": 1437625116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6l0My2QwhzGSMXB5SPFeW",
          "type": "arrow"
        }
      ],
      "updated": 1749287969825,
      "link": null,
      "locked": false
    },
    {
      "id": "N6jN6aV91CoYr7hViwy3R",
      "type": "text",
      "x": 653.0368667093206,
      "y": 911.5491436186232,
      "width": 177.48152720497922,
      "height": 18.52125576663109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1266101532,
      "version": 653,
      "versionNonce": 2129437468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvlSZ5j_JnyF1cYNUH0FA",
          "type": "arrow"
        }
      ],
      "updated": 1749287995314,
      "link": null,
      "locked": false,
      "text": "0002_order_comment.py",
      "fontSize": 14.817004613304873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002_order_comment.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8DaUHyhenvgF4R67zY7",
      "type": "text",
      "x": 665.6354502951522,
      "y": 935.8229982444916,
      "width": 106.04537963867188,
      "height": 21.583402414649644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1053501852,
      "version": 373,
      "versionNonce": 409527836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288024643,
      "link": null,
      "locked": false,
      "text": "зависимости:",
      "fontSize": 17.266721931719715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "зависимости:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRCiF4HGSxh9pjyfd6NZS",
      "type": "text",
      "x": 675.3779630757267,
      "y": 975.1708384019238,
      "width": 99.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 258709020,
      "version": 427,
      "versionNonce": 34987804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288051483,
      "link": null,
      "locked": false,
      "text": "добавить:\n+ comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "добавить:\n+ comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l0My2QwhzGSMXB5SPFeW",
      "type": "arrow",
      "x": 632.4279936970793,
      "y": 771.2728578039479,
      "width": 84.64753842525636,
      "height": 151.5884440803501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 977957532,
      "version": 523,
      "versionNonce": 1534774308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkU2cHGR77q0JCPo_XFqY"
        }
      ],
      "updated": 1749287970284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8071152394084,
          0.23463899700391266
        ],
        [
          -75.8071152394084,
          135.0645248789691
        ],
        [
          8.840423185847953,
          151.5884440803501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmjJThvdeQH-WRhrE2p6z",
        "focus": 0.31072735277336333,
        "gap": 10.992408598544444
      },
      "endBinding": {
        "elementId": "Lm3IOIwZ3Fi17WZPdksZN",
        "focus": 0.27748737376637256,
        "gap": 1.1206136009258139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkU2cHGR77q0JCPo_XFqY",
      "type": "text",
      "x": 654.4166899073433,
      "y": 721.6511333346384,
      "width": 137.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1310310172,
      "version": 34,
      "versionNonce": 2035973924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287967942,
      "link": null,
      "locked": false,
      "text": "создает\nфайл миграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l0My2QwhzGSMXB5SPFeW",
      "originalText": "создает\nфайл миграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvlSZ5j_JnyF1cYNUH0FA",
      "type": "arrow",
      "x": 833.1877654844579,
      "y": 916.1019472376151,
      "width": 235.18918634440683,
      "height": 217.67252676169574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 860584860,
      "version": 505,
      "versionNonce": 270655388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1iGHTz4eTuNlJ5BPtiUQ"
        }
      ],
      "updated": 1749287995315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.38819494161464,
          -9.670374087246898
        ],
        [
          95.3183752541263,
          -154.29851760809368
        ],
        [
          235.18918634440683,
          -217.67252676169574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6jN6aV91CoYr7hViwy3R",
        "focus": 0.19028299203509166,
        "gap": 2.6693715701580913
      },
      "endBinding": {
        "elementId": "bFSY7J9VesEDBTR5tGT8l",
        "focus": 0.9661577105582566,
        "gap": 11.077084679375952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1iGHTz4eTuNlJ5BPtiUQ",
      "type": "text",
      "x": 1038.2068039199144,
      "y": 701.7703511181877,
      "width": 142.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1947314204,
      "version": 45,
      "versionNonce": 260504228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749287967943,
      "link": null,
      "locked": false,
      "text": "migrate\nприменяет\nмиграцию к БД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvlSZ5j_JnyF1cYNUH0FA",
      "originalText": "migrate\nприменяет\nмиграцию к БД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgIPe1oxS2BFS6UqX0bcD",
      "type": "text",
      "x": 664.7755900369339,
      "y": 957.3426941078682,
      "width": 139.80112844959967,
      "height": 17.19781299376324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1825439908,
      "version": 542,
      "versionNonce": 1569387548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749288034082,
      "link": null,
      "locked": false,
      "text": "0001_init_migrate.py",
      "fontSize": 13.758250395010597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001_init_migrate.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}