{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qEGzSIpYfs2k0Ok3a9Qfg",
      "type": "rectangle",
      "x": 286.66668701171875,
      "y": 253,
      "width": 658.1647936112719,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 49668758,
      "version": 259,
      "versionNonce": 2050838090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581603094,
      "link": null,
      "locked": false
    },
    {
      "id": "hfxli_wIHMGuI9GGTMkX4",
      "type": "rectangle",
      "x": 283.87039100952575,
      "y": 194.7314762481669,
      "width": 655.3333435058594,
      "height": 48.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 247520586,
      "version": 82,
      "versionNonce": 141797014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579896934,
      "link": null,
      "locked": false
    },
    {
      "id": "6irfrZ0iBw5xra6MIMJs5",
      "type": "rectangle",
      "x": 873.3333740234375,
      "y": 210.33334350585938,
      "width": 48,
      "height": 20.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 487539862,
      "version": 45,
      "versionNonce": 304137290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579615442,
      "link": null,
      "locked": false
    },
    {
      "id": "YUl_gWcGvgZmjaoRw25Vm",
      "type": "rectangle",
      "x": 304.66668701171875,
      "y": 279.66668701171875,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 223912586,
      "version": 87,
      "versionNonce": 85300118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579770114,
      "link": null,
      "locked": false
    },
    {
      "id": "MddM5t5OS0FGygp_8BQHm",
      "type": "rectangle",
      "x": 359.6666717529297,
      "y": 278.5000305175781,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1526536726,
      "version": 122,
      "versionNonce": 1537212042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579635792,
      "link": null,
      "locked": false
    },
    {
      "id": "RnJMxdV2_-pjIfEzIPzaq",
      "type": "rectangle",
      "x": 413.00001525878906,
      "y": 279.5,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1608868874,
      "version": 111,
      "versionNonce": 1217040982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579638159,
      "link": null,
      "locked": false
    },
    {
      "id": "1JXy5Tjf7M6SbA08_V7vP",
      "type": "rectangle",
      "x": 296.66668701171875,
      "y": 260.3333435058594,
      "width": 174.66668701171875,
      "height": 70.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 129922262,
      "version": 66,
      "versionNonce": 932614218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbKDmgQ5Ov0oYUWSiphUd",
          "type": "arrow"
        }
      ],
      "updated": 1750581077403,
      "link": null,
      "locked": false
    },
    {
      "id": "sec8idT191ZZWWGvticIR",
      "type": "ellipse",
      "x": 492.66668701171875,
      "y": 265.3333435058594,
      "width": 30,
      "height": 24.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1720377174,
      "version": 52,
      "versionNonce": 1683353482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579772640,
      "link": null,
      "locked": false
    },
    {
      "id": "o2gpXASU1RCgxNcEE4f9t",
      "type": "ellipse",
      "x": 493.66668701171875,
      "y": 300,
      "width": 30,
      "height": 24.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1569035786,
      "version": 91,
      "versionNonce": 441762646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579664777,
      "link": null,
      "locked": false
    },
    {
      "id": "Hja8CHWf95B8pxnxsYFcz",
      "type": "rectangle",
      "x": 480.94440633261297,
      "y": 258.6018672576925,
      "width": 182.66668701171875,
      "height": 74.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 391199510,
      "version": 145,
      "versionNonce": 1665796566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jir2qT1PxrRyjj5iWSAt1",
          "type": "arrow"
        }
      ],
      "updated": 1750581129511,
      "link": null,
      "locked": false
    },
    {
      "id": "mbu5eQ0Apt4t05QABnCaN",
      "type": "rectangle",
      "x": 682.0000305175781,
      "y": 279.50001525878906,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1563605706,
      "version": 156,
      "versionNonce": 589886294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579778287,
      "link": null,
      "locked": false
    },
    {
      "id": "9XEszFsSNHySBNrdcoB8c",
      "type": "rectangle",
      "x": 737.0000152587891,
      "y": 278.33335876464844,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1902432650,
      "version": 192,
      "versionNonce": 1611756938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581208213,
      "link": null,
      "locked": false
    },
    {
      "id": "m7dTeZmFLjmEt5aqQnOD9",
      "type": "rectangle",
      "x": 790.3333587646484,
      "y": 279.3333282470703,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1285951562,
      "version": 180,
      "versionNonce": 519099018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579710161,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw-oTi9UZ4WUkt7vbCJHr",
      "type": "rectangle",
      "x": 674.0000305175781,
      "y": 260.1666717529297,
      "width": 231.33337402343753,
      "height": 70.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 315717386,
      "version": 170,
      "versionNonce": 40873290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrYhDPrmAYWt4F5wFvz-z",
          "type": "arrow"
        }
      ],
      "updated": 1750581214115,
      "link": null,
      "locked": false
    },
    {
      "id": "wD6P0RKI_Tz7QLq3jfavR",
      "type": "rectangle",
      "x": 848.3332977294922,
      "y": 280.1667175292969,
      "width": 36.666656494140625,
      "height": 34.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 341189910,
      "version": 222,
      "versionNonce": 69586250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579715895,
      "link": null,
      "locked": false
    },
    {
      "id": "ESZuR2ZoLAlDF-s92hhRP",
      "type": "text",
      "x": 199.74130850218842,
      "y": 131.33805767034926,
      "width": 879.2394409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1966930250,
      "version": 244,
      "versionNonce": 1981209418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750580018154,
      "link": null,
      "locked": false,
      "text": "GET = ./orders/?q=\"Иваныч\"&search_by_name=True&desc_order=True&status_new=True ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET = ./orders/?q=\"Иваныч\"&search_by_name=True&desc_order=True&status_new=True ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMFnqBNgSdQCgKC3616G1",
      "type": "text",
      "x": 305.2453921401707,
      "y": 205.8968145251596,
      "width": 69.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1259154582,
      "version": 78,
      "versionNonce": 229613962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579819331,
      "link": null,
      "locked": false,
      "text": "Иваныч",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Иваныч",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZd9eZV9B2JqR5K-BXup9",
      "type": "text",
      "x": -41.882236870759044,
      "y": 347.431918355467,
      "width": 293.1798095703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1618296790,
      "version": 234,
      "versionNonce": 1938343690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbKDmgQ5Ov0oYUWSiphUd",
          "type": "arrow"
        }
      ],
      "updated": 1750581210540,
      "link": null,
      "locked": false,
      "text": "Группа\nчекбоксов\nотвечает за:\n- Поиск по телефону (default)\n- Поиск по имени\n- Поиск по тексту коммента",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Группа\nчекбоксов\nотвечает за:\n- Поиск по телефону (default)\n- Поиск по имени\n- Поиск по тексту коммента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbKDmgQ5Ov0oYUWSiphUd",
      "type": "arrow",
      "x": 137.6223686374668,
      "y": 336.3693276829439,
      "width": 156.59925321228795,
      "height": 45.43104930515495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 665449482,
      "version": 102,
      "versionNonce": 565138890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581210540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.953096417773374,
          -45.43104930515495
        ],
        [
          156.59925321228795,
          -44.33945426726922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZd9eZV9B2JqR5K-BXup9",
        "focus": -0.06694675012305994,
        "gap": 11.062590672523186
      },
      "endBinding": {
        "elementId": "1JXy5Tjf7M6SbA08_V7vP",
        "focus": 0.0761123977484769,
        "gap": 2.652228660851847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yfw8CKNqwfT6xi8VsS9AR",
      "type": "text",
      "x": 415.9607997940528,
      "y": 419.2659200775156,
      "width": 248.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2061371542,
      "version": 410,
      "versionNonce": 394749782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jir2qT1PxrRyjj5iWSAt1",
          "type": "arrow"
        }
      ],
      "updated": 1750581129511,
      "link": null,
      "locked": false,
      "text": "Радиокнопки сортировка \nпо дате создания\n- По убыванию (default)\n- По возрастанию",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Радиокнопки сортировка \nпо дате создания\n- По убыванию (default)\n- По возрастанию",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jir2qT1PxrRyjj5iWSAt1",
      "type": "arrow",
      "x": 476.80393875499703,
      "y": 416.7344046691169,
      "width": 24.132305441464496,
      "height": 79.5852986322991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1307085322,
      "version": 39,
      "versionNonce": 1288319318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581129868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.132305441464496,
          -79.5852986322991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfw8CKNqwfT6xi8VsS9AR",
        "focus": -0.5692930743600292,
        "gap": 2.531515408398718
      },
      "endBinding": {
        "elementId": "Hja8CHWf95B8pxnxsYFcz",
        "focus": 0.5730214743021452,
        "gap": 4.213895273265905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNJd5tfSJQ9IhGiuIGIsC",
      "type": "text",
      "x": 784.4692851511516,
      "y": 385.2339147934206,
      "width": 271.4798583984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 165827542,
      "version": 165,
      "versionNonce": 953128906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrYhDPrmAYWt4F5wFvz-z",
          "type": "arrow"
        }
      ],
      "updated": 1750581214115,
      "link": null,
      "locked": false,
      "text": "Статусы заявок которые \nбудут отображены в выдаче\n- Новая (Default)\n- Подтвержденная (Default)\n- Выполненная \n- Отмененная",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Статусы заявок которые \nбудут отображены в выдаче\n- Новая (Default)\n- Подтвержденная (Default)\n- Выполненная \n- Отмененная",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrYhDPrmAYWt4F5wFvz-z",
      "type": "arrow",
      "x": 825.3271816511365,
      "y": 378.0969484227559,
      "width": 62.80078322735051,
      "height": 44.16759005703693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 687336266,
      "version": 44,
      "versionNonce": 725855690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581214406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.80078322735051,
          -44.16759005703693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNJd5tfSJQ9IhGiuIGIsC",
        "focus": 0.0903803990048062,
        "gap": 7.136966370664709
      },
      "endBinding": {
        "elementId": "Zw-oTi9UZ4WUkt7vbCJHr",
        "focus": 0.4950767840480037,
        "gap": 3.4293431069298776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Loc5uGJ6N9a6Ro6lk_8Zb",
      "type": "text",
      "x": 1054.6676295875852,
      "y": 213.21287043933577,
      "width": 141.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2009187274,
      "version": 265,
      "versionNonce": 348919946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750581630252,
      "link": null,
      "locked": false,
      "text": "BS5 - Полоса\n(Или Flex-box)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BS5 - Полоса\n(Или Flex-box)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}