{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uWiJk-LUUNLL052373Puq",
      "type": "rectangle",
      "x": 114.93914693126067,
      "y": -8.601049967340487,
      "width": 466.8239974975586,
      "height": 573.8570594787598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 552413464,
      "version": 301,
      "versionNonce": 128639848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "4afF43z9c_b3aSUtXoeTg",
      "type": "text",
      "x": 487.43445485362395,
      "y": -45.27638738239119,
      "width": 89.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 42861416,
      "version": 287,
      "versionNonce": 575288936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZqWFQB4DxDXxiIj_PZJQ",
      "type": "rectangle",
      "x": 759.8115640658434,
      "y": -116.7359505014621,
      "width": 366.8464006696429,
      "height": 236.0283551897321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 547921256,
      "version": 402,
      "versionNonce": 1938237800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "wivRwI0xqHhL8ItyecWZ9",
      "type": "text",
      "x": 1031.836557982935,
      "y": -153.5007367404853,
      "width": 85.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1713342232,
      "version": 385,
      "versionNonce": 380484712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSBj5BeQh4YCCsOfsw6cC",
          "type": "arrow"
        },
        {
          "id": "aycdIpO03P8HfVCDTTReO",
          "type": "arrow"
        },
        {
          "id": "J-lJJqu1njTyBi8zR5TNY",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "main.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ck8ZCl-c4WzrZ83Umr67",
      "type": "text",
      "x": 190.5839903266853,
      "y": 54.80834946308937,
      "width": 196.53990173339844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1795846504,
      "version": 427,
      "versionNonce": 1540900968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSBj5BeQh4YCCsOfsw6cC",
          "type": "arrow"
        },
        {
          "id": "PrtkOrNUq1h8iOa0pR3TF",
          "type": "arrow"
        },
        {
          "id": "952hs1DRYtunw5foKFrwd",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "- head\n  - css BS\n  - css main\n  - icons BS\n\n- body\n  - header\n    - main\n  - main\n    - div.container\n      - block content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- head\n  - css BS\n  - css main\n  - icons BS\n\n- body\n  - header\n    - main\n  - main\n    - div.container\n      - block content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSBj5BeQh4YCCsOfsw6cC",
      "type": "arrow",
      "x": 1025.328411430753,
      "y": -150.14496757358796,
      "width": 612.8069272928585,
      "height": 472.296015875653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 722306072,
      "version": 953,
      "versionNonce": 827065368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.5053787437514,
          13.962711606679818
        ],
        [
          -391.9074434758943,
          403.5129696981976
        ],
        [
          -612.8069272928585,
          472.296015875653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wivRwI0xqHhL8ItyecWZ9",
        "focus": 0.7937991623015628,
        "gap": 6.50814655218187
      },
      "endBinding": {
        "elementId": "8ck8ZCl-c4WzrZ83Umr67",
        "focus": 1.0014927395117168,
        "gap": 25.39759207781077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Tkx-Oq9Spj-oNyhuRbPV",
      "type": "text",
      "x": 850.0848708863156,
      "y": -61.48349905399422,
      "width": 189.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1276480280,
      "version": 507,
      "versionNonce": 848693096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "section ... N\nосновной контенет ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section ... N\nосновной контенет ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMqIiE6wnI1mLVjLYLkI6",
      "type": "rectangle",
      "x": 876.0150855081196,
      "y": 59.07623494369756,
      "width": 143.38040438565338,
      "height": 23.832064541903435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 225141272,
      "version": 344,
      "versionNonce": 204528232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "domT1WokF-hY4AskUwNYa",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "63rmOZ-eMYxL0GXcG57u2",
      "type": "text",
      "x": 917.983874348673,
      "y": 61.149044336453244,
      "width": 53.512481689453125,
      "height": 20.5460122556591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2074871320,
      "version": 443,
      "versionNonce": 708534376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "domT1WokF-hY4AskUwNYa",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "заявка",
      "fontSize": 16.43680980452728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "заявка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyjOvWQaqofmbODjJhdtm",
      "type": "text",
      "x": 432.94452279695133,
      "y": -47.20487114576923,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 574534168,
      "version": 434,
      "versionNonce": 2009273192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1OF9rzUmtS_GgbXQSyxY",
      "type": "text",
      "x": 781.4903514854532,
      "y": -102.0013554739092,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 411013144,
      "version": 596,
      "versionNonce": 1071408744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h9g1j0fjcK9yMMPOArgX",
      "type": "text",
      "x": 145.40846511466782,
      "y": 5.502174885622253,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 372856088,
      "version": 475,
      "versionNonce": 2136168808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6hzkbp6tnAT0zJQx6JUm",
      "type": "text",
      "x": 789.2880882425741,
      "y": 220.9423998246461,
      "width": 72.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1444762648,
      "version": 682,
      "versionNonce": 963898472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "/order/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBVGN8iNJno-xSwgSdVur",
      "type": "rectangle",
      "x": 769.7485377066412,
      "y": 207.94272691505398,
      "width": 366.8464006696429,
      "height": 236.0283551897321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1843804696,
      "version": 492,
      "versionNonce": 671752040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "dGqzmTjLNZm3f_9L28sEm",
      "type": "rectangle",
      "x": 885.0736499492473,
      "y": 288.2961907166806,
      "width": 152.83591406062388,
      "height": 108.99904631922627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 103742056,
      "version": 467,
      "versionNonce": 1801581160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "uwuvGfO1df0ewl7LYu-vS",
      "type": "text",
      "x": 927.8175180647738,
      "y": 304.0516022557285,
      "width": 63.07197570800781,
      "height": 21.900960433534973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 104033640,
      "version": 585,
      "versionNonce": 977757544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "ФОРМА",
      "fontSize": 17.52076834682798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ФОРМА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "berNlEEb42MRJWzWAVLSZ",
      "type": "rectangle",
      "x": 920.2012880646507,
      "y": 370.69408183330677,
      "width": 97.68180490163247,
      "height": 16.236242943796995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1260333848,
      "version": 468,
      "versionNonce": 302413928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "r1peCNPOmiuADHvOR0_5O",
      "type": "text",
      "x": 948.7936683208397,
      "y": 372.10623967711376,
      "width": 36.45683535758233,
      "height": 13.997530340796413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 423233560,
      "version": 567,
      "versionNonce": 1718299496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "заявка",
      "fontSize": 11.198024272637129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "заявка",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5xqKM8GEu07uGfamQIDz",
      "type": "text",
      "x": 987.8287054353038,
      "y": 174.96930233505338,
      "width": 153.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 11133976,
      "version": 451,
      "versionNonce": 1371635304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PrtkOrNUq1h8iOa0pR3TF",
          "type": "arrow"
        },
        {
          "id": "domT1WokF-hY4AskUwNYa",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "order_form.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_form.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrtkOrNUq1h8iOa0pR3TF",
      "type": "arrow",
      "x": 984.1143705188626,
      "y": 179.91788219243455,
      "width": 603.1638085720567,
      "height": 224.52155704051415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1154573672,
      "version": 944,
      "versionNonce": 461102616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.72679258538676,
          -21.40566681961542
        ],
        [
          -329.64708715761446,
          113.21213347683255
        ],
        [
          -556.5470551065239,
          203.11589022089873
        ],
        [
          -603.1638085720567,
          162.20729785076077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5xqKM8GEu07uGfamQIDz",
        "focus": -0.031380948694053785,
        "gap": 3.714334916441203
      },
      "endBinding": {
        "elementId": "8ck8ZCl-c4WzrZ83Umr67",
        "focus": 0.30838594257813995,
        "gap": 12.316830580105943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "domT1WokF-hY4AskUwNYa",
      "type": "arrow",
      "x": 1025.5559609363718,
      "y": 81.5478308182831,
      "width": 205.55513603048848,
      "height": 135.53377463272938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 810569240,
      "version": 952,
      "versionNonce": 1258108952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8812290568908,
          16.98852354203882
        ],
        [
          205.55513603048848,
          135.53377463272938
        ],
        [
          128.32117039557488,
          118.76985195366916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMqIiE6wnI1mLVjLYLkI6",
        "focus": 0.07676363902922219,
        "gap": 6.8284154280761715
      },
      "endBinding": {
        "elementId": "u5xqKM8GEu07uGfamQIDz",
        "focus": -0.22272397956274198,
        "gap": 12.253467830679728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VS_oIaI38sYYMxfDrhgV-",
      "type": "text",
      "x": 783.3605948654576,
      "y": 546.9886682817174,
      "width": 88.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1177840920,
      "version": 749,
      "versionNonce": 33389928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "/thanks/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/thanks/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdCV5kkK542xz_kdmMrX6",
      "type": "rectangle",
      "x": 763.8210443295247,
      "y": 533.9889953721253,
      "width": 366.8464006696429,
      "height": 236.0283551897321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1146554904,
      "version": 553,
      "versionNonce": 725192808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "13WldnQKRDQeQls8Qq1wG",
      "type": "rectangle",
      "x": 866.6224052237351,
      "y": 599.4179714862962,
      "width": 152.83591406062388,
      "height": 108.99904631922627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2115897112,
      "version": 551,
      "versionNonce": 427508584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "x63nrBTiLm99wRv5X4oUI",
      "type": "text",
      "x": 909.3662733392616,
      "y": 615.173383025344,
      "width": 85.11207580566406,
      "height": 21.900960433534973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1073570840,
      "version": 683,
      "versionNonce": 1527682664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "СПАСИБО!",
      "fontSize": 17.52076834682798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "СПАСИБО!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qdtbw8dEGREL8tvY_kKU",
      "type": "rectangle",
      "x": 901.7500433391385,
      "y": 681.8158626029224,
      "width": 97.68180490163247,
      "height": 16.236242943796995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 669589784,
      "version": 552,
      "versionNonce": 1421838696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "eB-ND-tHoT2eeWYFZvHbF",
      "type": "text",
      "x": 941.4466287399991,
      "y": 683.3469221785838,
      "width": 15.442184448242188,
      "height": 13.997530340796411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1968520728,
      "version": 673,
      "versionNonce": 1910119528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "ОК",
      "fontSize": 11.198024272637129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ОК",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my6yjkd5-J-CWi4mnjMEg",
      "type": "text",
      "x": 1006.0049636143249,
      "y": 501.31285647770324,
      "width": 169.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1496693528,
      "version": 552,
      "versionNonce": 1412058984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "952hs1DRYtunw5foKFrwd",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "thanks_page.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thanks_page.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "952hs1DRYtunw5foKFrwd",
      "type": "arrow",
      "x": 993.5843486440713,
      "y": 503.7516424936691,
      "width": 636.0675139674245,
      "height": 160.22028812767547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1773273880,
      "version": 930,
      "versionNonce": 963645976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.209047813712,
          8.93938132275207
        ],
        [
          -606.4989654685929,
          -23.37975301813708
        ],
        [
          -636.0675139674245,
          -151.2809068049234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "my6yjkd5-J-CWi4mnjMEg",
        "focus": 0.8487402051449984,
        "gap": 12.42061497025361
      },
      "endBinding": {
        "elementId": "8ck8ZCl-c4WzrZ83Umr67",
        "focus": -0.24324688085497187,
        "gap": 22.66238622565635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ns8_sPzLQ1jR3BV3dlFjN",
      "type": "text",
      "x": 175.6289391078949,
      "y": -414.2795680988313,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 780587544,
      "version": 825,
      "versionNonce": 232040552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lqjm0MDYhjhTBQD3rlWZK",
      "type": "rectangle",
      "x": 156.089388571962,
      "y": -408.892512717207,
      "width": 366.8464006696429,
      "height": 74.26829825645945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 521457432,
      "version": 689,
      "versionNonce": 687037288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "FD9Ijg2rcrkcSc_3W4Tvq",
      "type": "rectangle",
      "x": 207.84863191349626,
      "y": -384.87407341708473,
      "width": 284.69055683938024,
      "height": 31.623840696280155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 651897880,
      "version": 721,
      "versionNonce": 1942204008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "_GPIRk9E7euAzbs2EOxwt",
      "type": "text",
      "x": 342.57719502733187,
      "y": -449.73334606842246,
      "width": 214.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 196632600,
      "version": 728,
      "versionNonce": 1192337768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNsChKcf0O_wu_ElfgcmM",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "nav_menu_include.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav_menu_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTeGoEelsft4GixdDOvrr",
      "type": "rectangle",
      "x": 362.32645056908234,
      "y": -374.16247120628014,
      "width": 51.52625091361297,
      "height": 16.236242943796995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 282962712,
      "version": 740,
      "versionNonce": 987129704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "gQKMsy8ENNqO2m3dTPbku",
      "type": "text",
      "x": 371.5380152208641,
      "y": -370.90595600997284,
      "width": 30.25775146484375,
      "height": 13.997530340796411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 589858840,
      "version": 870,
      "versionNonce": 1835350632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "AAAA",
      "fontSize": 11.198024272637129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bqm-c_6JVXBPmm2Am3AR9",
      "type": "rectangle",
      "x": 288.70538051653006,
      "y": -376.5889766988325,
      "width": 51.52625091361297,
      "height": 16.236242943796995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1052229224,
      "version": 740,
      "versionNonce": 748793192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "yebAXuk6YD-jlNBt8f--d",
      "type": "text",
      "x": 297.9169451683119,
      "y": -375.057917123171,
      "width": 30.25775146484375,
      "height": 13.997530340796411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 956543336,
      "version": 830,
      "versionNonce": 1373093992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "AAAA",
      "fontSize": 11.198024272637129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iex8ZjONaaWS5IXPaMZGO",
      "type": "rectangle",
      "x": 214.0800078285797,
      "y": -376.58894826444293,
      "width": 51.52625091361297,
      "height": 16.236242943796995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 579661848,
      "version": 715,
      "versionNonce": 752055144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "iAhf0sbrQd__SIuMlkAXV",
      "type": "text",
      "x": 223.29157248036154,
      "y": -375.05788868878153,
      "width": 30.25775146484375,
      "height": 13.997530340796411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 682044696,
      "version": 805,
      "versionNonce": 870368872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "AAAA",
      "fontSize": 11.198024272637129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNsChKcf0O_wu_ElfgcmM",
      "type": "arrow",
      "x": 556.6788678359829,
      "y": -420.04113765623873,
      "width": 283.8350326731425,
      "height": 638.3819634808813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 536105752,
      "version": 894,
      "versionNonce": 2060848920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TdTbG3XGBqjMvQf0ckM5"
        }
      ],
      "updated": 1748763477774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.33540787034292,
          148.3567622813161
        ],
        [
          -184.69799899046956,
          334.2730120886806
        ],
        [
          -145.44415374747575,
          584.4619445031237
        ],
        [
          -264.4996248027996,
          638.3819634808813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GPIRk9E7euAzbs2EOxwt",
        "focus": -0.9631446935557693,
        "gap": 4.6922084121837315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TdTbG3XGBqjMvQf0ckM5",
      "type": "text",
      "x": 451.22957032326957,
      "y": 49.80694588754824,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 318796568,
      "version": 11,
      "versionNonce": 820089368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748762872054,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNsChKcf0O_wu_ElfgcmM",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMqidE-QYVVGWH0DUtmR_",
      "type": "text",
      "x": 736.1605384077975,
      "y": -479.2615644728638,
      "width": 243.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 676651544,
      "version": 779,
      "versionNonce": 2145406056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aycdIpO03P8HfVCDTTReO",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "master_card_include.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master_card_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0q-50CpRyOKoSkKU20Fy",
      "type": "text",
      "x": 1103.4124672954586,
      "y": -476.03433429670133,
      "width": 244.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1874220136,
      "version": 843,
      "versionNonce": 171332200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-lJJqu1njTyBi8zR5TNY",
          "type": "arrow"
        }
      ],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "service_card_include.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_card_include.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwtViEGtiToJBhtGZeGmC",
      "type": "rectangle",
      "x": 653.431311571145,
      "y": -440.77582075910027,
      "width": 366.8464006696429,
      "height": 74.26829825645945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 222716008,
      "version": 736,
      "versionNonce": 1279207704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aycdIpO03P8HfVCDTTReO",
          "type": "arrow"
        }
      ],
      "updated": 1748763477775,
      "link": null,
      "locked": false
    },
    {
      "id": "UJPwqPr5T89B0kp8TsgDW",
      "type": "rectangle",
      "x": 1085.4979408578868,
      "y": -446.6140089738517,
      "width": 366.8464006696429,
      "height": 74.26829825645945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 147066136,
      "version": 770,
      "versionNonce": 1025215336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false
    },
    {
      "id": "aycdIpO03P8HfVCDTTReO",
      "type": "arrow",
      "x": 981.567509277694,
      "y": -477.4209295726358,
      "width": 90.6841706974194,
      "height": 315.43507511744065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1279146264,
      "version": 1177,
      "versionNonce": 833242648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In5QxG2sriBTxdcBv9GJb"
        }
      ],
      "updated": 1748763477775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.30955200595508,
          145.34824144392178
        ],
        [
          90.6841706974194,
          315.43507511744065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LwtViEGtiToJBhtGZeGmC",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wivRwI0xqHhL8ItyecWZ9",
        "focus": -0.03069390573137188,
        "gap": 8.485117714709872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "In5QxG2sriBTxdcBv9GJb",
      "type": "text",
      "x": 1130.9473415611185,
      "y": -335.1023753640806,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1972598632,
      "version": 10,
      "versionNonce": 1859336808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763068625,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aycdIpO03P8HfVCDTTReO",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-lJJqu1njTyBi8zR5TNY",
      "type": "arrow",
      "x": 1097.6655436022043,
      "y": -466.41907481280884,
      "width": 53.84849020693105,
      "height": 300.9989664287993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 95876376,
      "version": 1004,
      "versionNonce": 615898392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.760000408355154,
          69.78316620242407
        ],
        [
          12.088489798575893,
          132.4231668149568
        ],
        [
          6.177093900891123,
          300.9989664287993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2Atx92ioksBZ0NNcuYHZ",
        "focus": -0.6977163507139351,
        "gap": 7.781410309351941
      },
      "endBinding": {
        "elementId": "wivRwI0xqHhL8ItyecWZ9",
        "focus": 0.6514625790614921,
        "gap": 11.919371643524244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCOMkKlyKVcEkGtpy8VqN",
      "type": "rectangle",
      "x": -48.10470397297388,
      "y": -557.988001336623,
      "width": 1567.8935484231324,
      "height": 1434.3383113410732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1120962328,
      "version": 294,
      "versionNonce": 800808984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763516169,
      "link": null,
      "locked": false
    },
    {
      "id": "PvQS-NUZVbEv1UaCqA0HN",
      "type": "text",
      "x": 825.6647560934937,
      "y": -102.60301322735768,
      "width": 281.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1461834088,
      "version": 495,
      "versionNonce": 50291816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "context = { A, B, C, E, F, G}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context = { A, B, C, E, F, G}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0mVdDnek88MsnWsiHNA_",
      "type": "text",
      "x": 593.6338040693444,
      "y": 5.448779504179697,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1242171416,
      "version": 363,
      "versionNonce": 560371560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URRjT6EcZoCib5YRqqlJm",
      "type": "text",
      "x": 48.91305701075774,
      "y": -414.4239893741541,
      "width": 97.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1896427112,
      "version": 494,
      "versionNonce": 1919904360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "for D in C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for D in C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8t8W6_FvOXfSidSFp2VO",
      "type": "text",
      "x": 619.9602519367583,
      "y": -451.82590637557473,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 542415896,
      "version": 562,
      "versionNonce": 1894112616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763477668,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2Atx92ioksBZ0NNcuYHZ",
      "type": "text",
      "x": 1091.3411319825059,
      "y": -499.2004851221608,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1799898136,
      "version": 621,
      "versionNonce": 649175064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-lJJqu1njTyBi8zR5TNY",
          "type": "arrow"
        }
      ],
      "updated": 1748763477775,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmjrE4UXh6U05i2T9qYlc",
      "type": "text",
      "x": 736.1457602671048,
      "y": -843.989957559845,
      "width": 808.83740234375,
      "height": 86.1133119090859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 509945448,
      "version": 957,
      "versionNonce": 1474497384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763591588,
      "link": null,
      "locked": false,
      "text": "CONTEXT PROCESSOR",
      "fontSize": 68.89064952726872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT PROCESSOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szCUVXH573st7mfgCt8Nz",
      "type": "text",
      "x": 973.8211598779103,
      "y": -712.4550018379318,
      "width": 513.6397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1978621464,
      "version": 1063,
      "versionNonce": 36112744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748763590521,
      "link": null,
      "locked": false,
      "text": "Может поместить данные абсолютно во все шаблоны\nи вам не придется их передавать явно.\n\nНапример навигационное меню сайта",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Может поместить данные абсолютно во все шаблоны\nи вам не придется их передавать явно.\n\nНапример навигационное меню сайта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xci8jrxpSi8pFWIIijLH",
      "type": "rectangle",
      "x": 251.0559899590695,
      "y": 1311.735796766981,
      "width": 466.8239974975586,
      "height": 573.8570594787598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 507240054,
      "version": 382,
      "versionNonce": 95479734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764613356,
      "link": null,
      "locked": false
    },
    {
      "id": "mqb-oWc1yAUEqGTGDlfoP",
      "type": "text",
      "x": 623.5512978814328,
      "y": 1275.0604593519301,
      "width": 89.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1801756598,
      "version": 368,
      "versionNonce": 1239843062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764613356,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yD3PVt2wtlsXQeKmKsXW",
      "type": "text",
      "x": 266.10723082112395,
      "y": 1329.6656484109055,
      "width": 206.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1670576566,
      "version": 81,
      "versionNonce": 528967402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748764781531,
      "link": null,
      "locked": false,
      "text": "{% block content %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% block content %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY4rG2yh_TKqqgrGU3_W_",
      "type": "text",
      "x": 270.88583447602343,
      "y": 1397.4812013803232,
      "width": 239.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 95834870,
      "version": 202,
      "versionNonce": 2055046122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748764783961,
      "link": null,
      "locked": false,
      "text": "{% endblock content %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% endblock content %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFzIGnaAAjqgO6hdoeqej",
      "type": "text",
      "x": 275.86517290734037,
      "y": 1489.8183387294732,
      "width": 194.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1080946154,
      "version": 187,
      "versionNonce": 556560118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764745010,
      "link": null,
      "locked": false,
      "text": "{% block footer %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% block footer %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLDhwXB8TaEiJ_rX8wTwy",
      "type": "text",
      "x": 276.3705467045893,
      "y": 1552.0884740041479,
      "width": 219.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1314351094,
      "version": 305,
      "versionNonce": 1014973174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764799845,
      "link": null,
      "locked": false,
      "text": "{% endblock footer%}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% endblock footer%}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtX0YZmCM31GeKzRGdk4G",
      "type": "text",
      "x": 299.4147522660529,
      "y": 1647.8519776645308,
      "width": 197.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1173914806,
      "version": 469,
      "versionNonce": 1412120886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764908132,
      "link": null,
      "locked": false,
      "text": "{% block scripts %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% block scripts %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJtVRR6NZ7TeNwNNgP-QG",
      "type": "text",
      "x": 290.15483448655255,
      "y": 1733.4350400376418,
      "width": 222.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 778953002,
      "version": 580,
      "versionNonce": 1789308726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764904882,
      "link": null,
      "locked": false,
      "text": "{% endblock scripts%}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% endblock scripts%}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-atcvmz-9o5VlK3fMZIN",
      "type": "rectangle",
      "x": 934.3267002997666,
      "y": 1457.1783971289979,
      "width": 366.8464006696429,
      "height": 371.4681456353868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1571775082,
      "version": 553,
      "versionNonce": 1542946806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764878315,
      "link": null,
      "locked": false
    },
    {
      "id": "HX1lNTFEwcN_KtDF93g_V",
      "type": "text",
      "x": 1206.3516942168583,
      "y": 1420.4136108899747,
      "width": 85.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1999340842,
      "version": 508,
      "versionNonce": 938362102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764814179,
      "link": null,
      "locked": false,
      "text": "main.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gv66heyf_5bAF7a--451",
      "type": "text",
      "x": 964.4559916786916,
      "y": 1477.7391077639152,
      "width": 206.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1278270902,
      "version": 219,
      "versionNonce": 520500790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764814179,
      "link": null,
      "locked": false,
      "text": "{% block content %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% block content %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZejlqj_Up6bGW8tpxHkY",
      "type": "text",
      "x": 969.0568653376381,
      "y": 1533.5221118277593,
      "width": 239.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1761064694,
      "version": 348,
      "versionNonce": 1264435702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764841497,
      "link": null,
      "locked": false,
      "text": "{% endblock content %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% endblock content %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qajRSZVUaLy6wzdZlXq_m",
      "type": "text",
      "x": 277.8837185710332,
      "y": 1363.3446808851988,
      "width": 129.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2020151658,
      "version": 276,
      "versionNonce": 1450613110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQ2HnA9-cWNhOenFgB3qC",
          "type": "arrow"
        }
      ],
      "updated": 1748764860472,
      "link": null,
      "locked": false,
      "text": "Default value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kx9MQSFtVJdBqccdtUOq",
      "type": "text",
      "x": 288.51641734215275,
      "y": 1519.6486944250519,
      "width": 129.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 601996522,
      "version": 329,
      "versionNonce": 438798634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764883465,
      "link": null,
      "locked": false,
      "text": "Default value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc6uwzOimuv9nj0WMZakZ",
      "type": "text",
      "x": 1010.7038576040978,
      "y": 1504.0005310115873,
      "width": 92.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 716127670,
      "version": 365,
      "versionNonce": 1700093686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQ2HnA9-cWNhOenFgB3qC",
          "type": "arrow"
        }
      ],
      "updated": 1748764860472,
      "link": null,
      "locked": false,
      "text": "New value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ2HnA9-cWNhOenFgB3qC",
      "type": "arrow",
      "x": 1001.8783557594143,
      "y": 1519.0492966816544,
      "width": 583.7247271671647,
      "height": 141.30786540084887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 127121910,
      "version": 171,
      "versionNonce": 1053505514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dh4Pkd7gc1ZDkvh9mlwXm"
        }
      ],
      "updated": 1748764875227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.35180624628083,
          -52.63480394216185
        ],
        [
          -474.6616184916279,
          -139.41111500524244
        ],
        [
          -583.7247271671647,
          -141.30786540084887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kc6uwzOimuv9nj0WMZakZ",
        "focus": -0.654188604847828,
        "gap": 8.825501844683572
      },
      "endBinding": {
        "elementId": "qajRSZVUaLy6wzdZlXq_m",
        "focus": 0.0430806501187749,
        "gap": 10.329999132544458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dh4Pkd7gc1ZDkvh9mlwXm",
      "type": "text",
      "x": 584.67064146904,
      "y": 1406.7787435868936,
      "width": 129.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1728753258,
      "version": 42,
      "versionNonce": 1134520810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748764871807,
      "link": null,
      "locked": false,
      "text": "ПЕРЕПИСАЛИ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ2HnA9-cWNhOenFgB3qC",
      "originalText": "ПЕРЕПИСАЛИ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDTigXFW8jnRgOykixJj9",
      "type": "text",
      "x": 1001.4838349252466,
      "y": 1656.4852224009544,
      "width": 197.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 166988778,
      "version": 506,
      "versionNonce": 618440822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764931416,
      "link": null,
      "locked": false,
      "text": "{% block scripts %}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% block scripts %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbK4APMJJJfQTfkp9pwnf",
      "type": "text",
      "x": 1001.7077160099898,
      "y": 1753.4488809201262,
      "width": 222.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1478426282,
      "version": 629,
      "versionNonce": 2035294954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764937733,
      "link": null,
      "locked": false,
      "text": "{% endblock scripts%}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% endblock scripts%}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPZ6d6AJzmn3b90ukyS5g",
      "type": "text",
      "x": 314.1225231498853,
      "y": 1688.9336555113873,
      "width": 129.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1286897258,
      "version": 349,
      "versionNonce": 682308650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67TELRu-ufLcg5slEPtFB",
          "type": "arrow"
        }
      ],
      "updated": 1748764965837,
      "link": null,
      "locked": false,
      "text": "Default value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiA-OKjCTyLqcSNsUEni-",
      "type": "text",
      "x": 1049.2598246553184,
      "y": 1688.4593858616179,
      "width": 92.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1272558646,
      "version": 462,
      "versionNonce": 1040537258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67TELRu-ufLcg5slEPtFB",
          "type": "arrow"
        }
      ],
      "updated": 1748764965836,
      "link": null,
      "locked": false,
      "text": "New value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh_fyW9rQcHS2aCevFFYY",
      "type": "text",
      "x": 1062.833695222066,
      "y": 1719.5780139500675,
      "width": 69.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1042621238,
      "version": 498,
      "versionNonce": 1654623798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764955134,
      "link": null,
      "locked": false,
      "text": "SUPER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67TELRu-ufLcg5slEPtFB",
      "type": "arrow",
      "x": 1043.6069291574088,
      "y": 1716.3112440523182,
      "width": 584.6731101793364,
      "height": 7.5870015824266375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1391428330,
      "version": 203,
      "versionNonce": 1199979690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ef4pLlnZQ5bh6TuPZo8t"
        }
      ],
      "updated": 1748764974543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.93690787041942,
          -7.5870015824266375
        ],
        [
          -584.6731101793364,
          -4.741883803385008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XiA-OKjCTyLqcSNsUEni-",
        "focus": -1.8245186609686417,
        "gap": 6.331533988706978
      },
      "endBinding": {
        "elementId": "QPZ6d6AJzmn3b90ukyS5g",
        "focus": 0.8242799590534404,
        "gap": 14.871384939515224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ef4pLlnZQ5bh6TuPZo8t",
      "type": "text",
      "x": 838.6817876864918,
      "y": 1689.7634476680114,
      "width": 121.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1697977846,
      "version": 15,
      "versionNonce": 423817398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748764970285,
      "link": null,
      "locked": false,
      "text": "РАСШИРЯЕМ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67TELRu-ufLcg5slEPtFB",
      "originalText": "РАСШИРЯЕМ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}