{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h0xPaOPMGrXTD_F33JMWN",
      "type": "rectangle",
      "x": 171.40831846525293,
      "y": 161.18934903039258,
      "width": 498.7673645019531,
      "height": 277.26673290095505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 568489761,
      "version": 147,
      "versionNonce": 1416171791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752392677602,
      "link": null,
      "locked": false
    },
    {
      "id": "6CJr_pcnVXeW4SJ8ujMi4",
      "type": "text",
      "x": 546.9638909750186,
      "y": 125.63377652062695,
      "width": 119.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 919948367,
      "version": 56,
      "versionNonce": 307157359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752392537147,
      "link": null,
      "locked": false,
      "text": "register.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Zn2jOq2-tonMg3QgB1CS",
      "type": "text",
      "x": 370.5376100322153,
      "y": 187.4424081368105,
      "width": 120.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 757858223,
      "version": 229,
      "versionNonce": 522347535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752392776206,
      "link": null,
      "locked": false,
      "text": "HTML FORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML FORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8mQEpZmDlFRpqZ1hMfzW",
      "type": "text",
      "x": -183.59471106002388,
      "y": 233.00370173368324,
      "width": 199.66018008559814,
      "height": 57.58547897245019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 323794305,
      "version": 336,
      "versionNonce": 1930762703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393585218,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70aw_nmsNYUUCaciUOxku",
      "type": "rectangle",
      "x": 802.0118609308458,
      "y": 159.7129840822251,
      "width": 498.7673645019531,
      "height": 318.35410482720005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 864939777,
      "version": 200,
      "versionNonce": 76480833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752392777972,
      "link": null,
      "locked": false
    },
    {
      "id": "zSlo_CS5feOtUoxYt2DxA",
      "type": "text",
      "x": 1183.579492641926,
      "y": 115.38601977847918,
      "width": 128.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 349857505,
      "version": 129,
      "versionNonce": 796043489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752392555631,
      "link": null,
      "locked": false,
      "text": "register_view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register_view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z4M8RdhRruCkPKYSXIDU",
      "type": "text",
      "x": 858.9155594839029,
      "y": 203.37393207601542,
      "width": 401.57977294921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 697098945,
      "version": 489,
      "versionNonce": 262660047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752392910227,
      "link": null,
      "locked": false,
      "text": "Руками обработать данные\nпользователя\nUsername НЕ ЗАНЯТ\nEmail не занят\nПроверить пароль1=пароль2\nСохранить в БД (Через спец инструменты\nс хешированием пароля)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Руками обработать данные\nпользователя\nUsername НЕ ЗАНЯТ\nEmail не занят\nПроверить пароль1=пароль2\nСохранить в БД (Через спец инструменты\nс хешированием пароля)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJAfhv2T7K3cdDMCQtefy",
      "type": "text",
      "x": 379.7821052807492,
      "y": 237.89434242217624,
      "width": 102.48948669433594,
      "height": 113.69408002206623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007675361,
      "version": 412,
      "versionNonce": 1501167489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393587235,
      "link": null,
      "locked": false,
      "text": "username\nemail\npassword\npassword",
      "fontSize": 22.738816004413245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail\npassword\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLfcdFR2cdvnBmn9XKQTS",
      "type": "text",
      "x": -269.10969230531776,
      "y": -53.18534019780748,
      "width": 327.716796875,
      "height": 115.17095794490034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 964224463,
      "version": 397,
      "versionNonce": 1269940033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752392955062,
      "link": null,
      "locked": false,
      "text": "Вариант 1\nсамый простой",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вариант 1\nсамый простой",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uj6pUhTE0UVTAo8q8Drzh",
      "type": "rectangle",
      "x": 462.6533322939657,
      "y": 766.0355110948022,
      "width": 273.0767564460756,
      "height": 321.48835033463035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 725300385,
      "version": 453,
      "versionNonce": 1712060719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393150453,
      "link": null,
      "locked": false
    },
    {
      "id": "cTsN76pbeolq3fl3bk9-z",
      "type": "text",
      "x": 611.589599373975,
      "y": 716.5831758289821,
      "width": 139.02290517149027,
      "height": 28.987281215726675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1577973889,
      "version": 355,
      "versionNonce": 330496847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393150453,
      "link": null,
      "locked": false,
      "text": "register.html",
      "fontSize": 23.189824972581338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yN8S_ilwzOaSt01zZRsf",
      "type": "text",
      "x": 536.357611440629,
      "y": 787.4890647140386,
      "width": 139.81136842062287,
      "height": 28.987281215726675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1436368993,
      "version": 501,
      "versionNonce": 359971183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393150453,
      "link": null,
      "locked": false,
      "text": "HTML FORM",
      "fontSize": 23.189824972581338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML FORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGaMM-Qvi7wOQ3ufr9eBb",
      "type": "text",
      "x": -245.9863658686595,
      "y": 873.8718822271211,
      "width": 199.66018008559814,
      "height": 57.58547897245019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1337494593,
      "version": 490,
      "versionNonce": 1698865697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VE-BjyPBf3UVNcclBJK7",
      "type": "rectangle",
      "x": 881.97419616107,
      "y": 769.563593124503,
      "width": 498.7673645019531,
      "height": 318.35410482720005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 608132129,
      "version": 409,
      "versionNonce": 265008641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false
    },
    {
      "id": "QYu14OH-unu9bUBZbNyHN",
      "type": "text",
      "x": 1211.6781097925598,
      "y": 728.6125839756005,
      "width": 128.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 52506625,
      "version": 300,
      "versionNonce": 1405570529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false,
      "text": "register_view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register_view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUMUhyLbZdftccZpfgrh0",
      "type": "text",
      "x": 928.3933854268205,
      "y": 824.3509591374758,
      "width": 411.8797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1918732257,
      "version": 761,
      "versionNonce": 1749346753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false,
      "text": "Обработать данные с помощью ОБЫЧНОЙ \nформы не связанной с моделью\n\nСохранить в БД (Через спец инструменты\nс хешированием пароля)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обработать данные с помощью ОБЫЧНОЙ \nформы не связанной с моделью\n\nСохранить в БД (Через спец инструменты\nс хешированием пароля)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAvVzGAmcfyGl-skn2mxD",
      "type": "text",
      "x": 136.71321729970867,
      "y": 815.8498358851805,
      "width": 102.48948669433594,
      "height": 113.69408002206623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 201581505,
      "version": 602,
      "versionNonce": 1986267553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false,
      "text": "username\nemail\npassword\npassword",
      "fontSize": 22.738816004413245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail\npassword\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBAwHlpfXuOYX9Sce9rit",
      "type": "text",
      "x": -824.4740086024609,
      "y": 557.3877667491713,
      "width": 540.513916015625,
      "height": 172.7564369173505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2083767201,
      "version": 656,
      "versionNonce": 659806657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393155420,
      "link": null,
      "locked": false,
      "text": "Вариант 2\nклассовая форма\nне связанная с моделью",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вариант 2\nклассовая форма\nне связанная с моделью",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i91qJJ1KHYUYG4TRV9k-2",
      "type": "text",
      "x": 559.5740780038784,
      "y": 880.5969247990344,
      "width": 125.76708021041397,
      "height": 32.956822701629655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 54880737,
      "version": 765,
      "versionNonce": 278508431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393150453,
      "link": null,
      "locked": false,
      "text": "form.as_p",
      "fontSize": 26.365458161303724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form.as_p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IC4wrXHBbcmBdFzdUlZw",
      "type": "rectangle",
      "x": -20.99686843386644,
      "y": 776.7041483516795,
      "width": 347.6443704512429,
      "height": 304.3518426072147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1444655215,
      "version": 527,
      "versionNonce": 448102721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false
    },
    {
      "id": "hOtGWhDGvN5O9mj0e_eyh",
      "type": "text",
      "x": 63.89143945311764,
      "y": 952.9816415896764,
      "width": 200.14609653798186,
      "height": 110.72484005707425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 620679777,
      "version": 732,
      "versionNonce": 1305850145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393119018,
      "link": null,
      "locked": false,
      "text": "обработать данные\nпользователя\nUsername НЕ ЗАНЯТ\nEmail не занят\nПроверить пароль1=пароль2\n",
      "fontSize": 14.763312007609903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "обработать данные\nпользователя\nUsername НЕ ЗАНЯТ\nEmail не занят\nПроверить пароль1=пароль2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edbP5SyGcgNO5hIsPBMR-",
      "type": "text",
      "x": -1007.6861070736071,
      "y": 1300.3090381826955,
      "width": 829.5404052734375,
      "height": 172.7564369173505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 324992847,
      "version": 761,
      "versionNonce": 1935696705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393438680,
      "link": null,
      "locked": false,
      "text": "Вариант 3\nклассовая форма - UserCreationForm\nне связанная с моделью",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вариант 3\nклассовая форма - UserCreationForm\nне связанная с моделью",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVma0KfSEgQE7El87DkKN",
      "type": "text",
      "x": 1227.8369084475323,
      "y": 1751.2464585885004,
      "width": 190.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 481987887,
      "version": 201,
      "versionNonce": 1649034799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752393432113,
      "link": null,
      "locked": false,
      "text": "AuthenticationForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOZvO29e9nElBjigYs1L9",
      "type": "text",
      "x": -259.87049006045413,
      "y": 1541.2833105721438,
      "width": 199.66018008559814,
      "height": 57.58547897245019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1533066977,
      "version": 548,
      "versionNonce": 2116799041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393444447,
      "link": null,
      "locked": false,
      "text": "/register",
      "fontSize": 46.068383177960136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ3FJWDbvRNldzlwe2CjM",
      "type": "text",
      "x": 132.5798719201407,
      "y": 728.6138276526933,
      "width": 178.9263153076172,
      "height": 28.98728121572667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 850505359,
      "version": 424,
      "versionNonce": 1764801839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393468822,
      "link": null,
      "locked": false,
      "text": "MyRegisterForm",
      "fontSize": 23.189824972581338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyRegisterForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a9cbfcj8w5zpYlX-HRbK",
      "type": "rectangle",
      "x": -10.849638721325988,
      "y": 1240.9420512718018,
      "width": 347.6443704512429,
      "height": 304.3518426072147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 493691393,
      "version": 587,
      "versionNonce": 1635727297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393528766,
      "link": null,
      "locked": false
    },
    {
      "id": "SpdWrb6j5DMtzG0ayGppr",
      "type": "text",
      "x": 152.7369578537248,
      "y": 1199.9945561481527,
      "width": 171.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1003185633,
      "version": 61,
      "versionNonce": 790927265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752393528766,
      "link": null,
      "locked": false,
      "text": "UserCreationForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCreationForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnzEirZWImfejZzzFZP__",
      "type": "text",
      "x": 33.57955711955901,
      "y": 1299.836983562913,
      "width": 260.1998291015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 105198401,
      "version": 269,
      "versionNonce": 80935809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393528767,
      "link": null,
      "locked": false,
      "text": "1. Связана с моделью User\n2. Проверяет все сама\n3. Если надо, можно\nотнаследоваться \nи добавить полей и \nвалидаторов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Связана с моделью User\n2. Проверяет все сама\n3. Если надо, можно\nотнаследоваться \nи добавить полей и \nвалидаторов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U_KC5Pcacj21vsvYso87",
      "type": "rectangle",
      "x": 464.13404114207344,
      "y": 1217.8970310648056,
      "width": 273.0767564460756,
      "height": 321.48835033463035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 5274767,
      "version": 491,
      "versionNonce": 2103735407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393534016,
      "link": null,
      "locked": false
    },
    {
      "id": "D6qYq1gwDPKfDibydmVpQ",
      "type": "text",
      "x": 613.0703082220826,
      "y": 1168.4446957989853,
      "width": 139.02290517149027,
      "height": 28.987281215726675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 760222383,
      "version": 393,
      "versionNonce": 2027556495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393534016,
      "link": null,
      "locked": false,
      "text": "register.html",
      "fontSize": 23.189824972581338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s23ebw91mvIbr6jGjNql2",
      "type": "text",
      "x": 537.8383202887366,
      "y": 1239.350584684042,
      "width": 139.81136842062287,
      "height": 28.987281215726675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1580721359,
      "version": 539,
      "versionNonce": 1121412271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393534016,
      "link": null,
      "locked": false,
      "text": "HTML FORM",
      "fontSize": 23.189824972581338,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML FORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDWyncDHpoyN4w0Lj9ZoG",
      "type": "text",
      "x": 561.054786851986,
      "y": 1332.4584447690377,
      "width": 125.76708021041397,
      "height": 32.956822701629655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1654682351,
      "version": 803,
      "versionNonce": 721745615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393534016,
      "link": null,
      "locked": false,
      "text": "form.as_p",
      "fontSize": 26.365458161303724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form.as_p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwPpQhHtiuUed1fsRstJW",
      "type": "rectangle",
      "x": 880.1700909519818,
      "y": 1220.0791580927669,
      "width": 498.7673645019531,
      "height": 318.35410482720005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 498815247,
      "version": 467,
      "versionNonce": 181321345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393538883,
      "link": null,
      "locked": false
    },
    {
      "id": "hja9-WW7RBK6eV4W9kmxn",
      "type": "text",
      "x": 1209.8740045834716,
      "y": 1179.1281489438643,
      "width": 128.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1869371183,
      "version": 358,
      "versionNonce": 2052408929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393538883,
      "link": null,
      "locked": false,
      "text": "register_view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register_view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZobp9cG7nNi0A-q9d3Ia",
      "type": "text",
      "x": 926.5892802177323,
      "y": 1274.8665241057397,
      "width": 398.519775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 223844687,
      "version": 870,
      "versionNonce": 1103966881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752393573047,
      "link": null,
      "locked": false,
      "text": "Обработать данные с помощью спец. \nформы UserCreationForm\n\nСохранить в БД Через метод Form.save()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обработать данные с помощью спец. \nформы UserCreationForm\n\nСохранить в БД Через метод Form.save()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}